CC(=O)N	CC(N)=O
CNN	CNN
CC(=O)O	CC(O)=O
C1CCCN1	C1CCCN1
NC(=O)NO	NC([NH]O)=O
OC(CO)CO	OC(CO)CO
CC(=O)N(C)C	CC(N(C)C)=O
c1cccnn1	c1cccnn1
c1ccncn1	c1ccncn1
O[C@@H](CO)[C@@H](O)[C@@H](O)[C@@H](O)CO	OC(CO)C(O)C(O)C(O)CO
C[C@@H](N)CC(=O)O	CC(N)CC(O)=O
C1CNCCN1	C1CNCCN1
C1CCCCN1	C1CCCCN1
Oc1ccncc1	Oc1ccncc1
Oc1ncccc1	Oc1ncccc1
OC(=O)CCCC(=O)O	OC(CCCC(O)=O)=O
CN1CCOCC1	CN1CCOCC1
NC(=O)OC	NC(OC)=O
O=c1ccccn1C	O=C(C=CC=C1)N1C
OC(=O)CCl	OC(CCl)=O
NC(=O)OCC	NC(OCC)=O
O=C(C1=CCCN(C)C1)OC	O=C(C1=CCCN(C)C1)OC
Oc1cc(O)ccc1	Oc1cc(O)ccc1
c1cnccc1	c1cnccc1
C[C@@H]1CNCCN1	CC1CNCCN1
O1C[C@@H](O)[C@@H](O)[C@@H](O)[C@]1(O)CO	O1CC(O)C(O)C(O)C1(O)CO
Oc1c(O)cccc1	Oc1c(O)cccc1
NC(=O)c1cccnc1	NC(c1cccnc1)=O
O=c1[nH]cncc1	O=C1NC=NC=C1
CCC=O	CCC=O
C(=O)OC	C(OC)=O
C=CC=O	C=CC=O
C1CCOC1	C1CCOC1
CC(=O)CC	CC(CC)=O
C[C@@H]1NC[C@@H](C)NC1	CC1NCC(C)NC1
COCOC	COCOC
Cc1nc(C)ccc1	Cc1nc(C)ccc1
Cc1ccc(C)nc1	Cc1ccc(C)nc1
O[C@@H]1CO[C@@H](O)[C@@H](O)[C@H]1O	OC1COC(O)C(O)C1O
Cc1cc(C)ncc1	Cc1cc(C)ncc1
Cc1cccnc1C	Cc(cccn1)c1C
O=c1n2C[C@@H]3CNC[C@@H](C3)c2ccc1	O=C1N(CC3CNCC2C3)C2=CC=C1
O[C@@H]1[C@@H](O)[C@@H](O)[C@@H](O)[C@@H](O)[C@H]1O	OC1C(O)C(O)C(O)C(O)C1O
C/C=C\C=O	CC=CC=O
CC[C@@H](C(=O)O)N	CCC(C(O)=O)N
O=C1CCC(=O)N1	O=C(CC1)NC1=O
CC(C)C(=O)O	CC(C)C(O)=O
CN1CCCCC1	CN1CCCCC1
CC(=O)CC(=O)C	CC(CC(C)=O)=O
C(=O)OCC	C(OCC)=O
C=CC#N	C=CC#N
C[C@@H]1CCCO1	CC1CCCO1
CC(C)(C)OC(=O)N	CC(C)(C)OC(N)=O
CCC(C)(O)C	CCC(C)(O)C
NNc1ccccc1	NNc1ccccc1
CC(C)CO	CC(C)CO
O=S(=O)(CC)CC	O=S(CC)(CC)=O
c12nccnc1ncnc2	c12nccnc1ncnc2
O=C(c1ccncc1)NN	O=C(c1ccncc1)NN
Oc1ccccc1	Oc1ccccc1
CCCC=O	CCCC=O
CN1[C@@H]2CC[C@H]1[C@@H](C(=O)O)[C@@H](O)C2	CN1C2CCC1C(C(O)=O)C(O)C2
C1CCOCC1	C1CCOCC1
CC[C@@H]1NC(=O)NC1=O	CCC1NC(=O)NC1(=O)
Cc1cc(O)no1	Cc1cc(O)no1
N[C@@H](C(=O)O)[C@@H](O)C	NC(C(O)=O)C(O)C
CCOCC	CCOCC
C(=O)c1ccco1	C(c1ccco1)=O
Cc1nc2nccnc2cn1	Cc1nc(nccn2)c2cn1
N[C@@H](C(=O)O)C(C)(S)C	NC(C(O)=O)C(C)(S)C
CCN(CC)CC	CCN(CC)CC
c1ccc[nH]1	c1ccc[nH]1
O[C@@H]1[C@@H](O)[C@@H](O)C[C@@H](O)[C@H]1O	OC1C(O)C(O)CC(O)C1O
O[C@@H](CO)Cn1cnc2c1c(=O)n(C)c(=O)n2C	OC(CO)Cn(cn1)c(C(N2C)=O)c1N(C2=O)C
O=NN1CCCCC1	O=NN1CCCCC1
CC(=O)CCC	CC(CCC)=O
OC(=O)CCC	OC(CCC)=O
CN(NC(=O)CCC(=O)O)C	CN(NC(CCC(O)=O)=O)C
OC(=O)CCC(=O)O	OC(CCC(O)=O)=O
CC(C)[C@@H](O)C	CC(C)C(O)C
O=C(OC)C=C	O=C(OC)C=C
CCC(O)CC	CCC(O)CC
O=C([C@H]1[C@@H]2O[C@H](CC2)[C@H]1C(=O)O)O	O=C(C(C2OC1CC2)C1C(O)=O)O
C[C@@H](O)CCC	CC(O)CCC
OC(=O)C[C@@](C)(C(=O)O)C(C)(C)C(=O)O	OC(=O)CC(C)(C(=O)O)C(C)(C)C(=O)O
ClCCC#N	ClCCC#N
Oc1c(CO)cccc1	Oc1c(CO)cccc1
NC(=O)OCC(C)C	NC(OCC(C)C)=O
NC(=NC#N)N	NC(=NC(#N))N
CC(CC)(O)CC	CC(CC)(O)CC
Nc1ccc(N)cc1	Nc1ccc(N)cc1
COCCC	COCCC
OC[C@@H](C)C(C)C	OCC(C)C(C)C
OCc1ccccc1	OCc1ccccc1
OC(=O)[C@@H](N)CCSC	OC(C(N)CCSC)=O
Nc1ccccc1N	Nc(cccc1)c1N
O[C@@H]([C@@H](C)NC)c1ccccc1	OC(C(C)NC)c1ccccc1
OC1CCCCC1	OC1CCCCC1
CC(=O)C[C@@H]1CCCCN1	CC(CC1CCCCN1)=O
Oc1cccnc1	Oc1cccnc1
O=C(c1cccnc1)OC	O=C(c1cccnc1)OC
Cc1ncnc2c1nccn2	Cc1ncnc2c1nccn2
NC[C@@H](O)c1ccccc1	
O=C([C@@H](CO)c1ccccc1)O[C@@H]1C[C@@H]2[C@H]3O[C@H]3[C@H](C1)N2C	
O=COCCC	O=COCCC
NCC[C@@H](C(=O)N[C@@H]1C[C@H]([C@H]([C@H]([C@H]1O[C@@H]1O[C@H]([C@H]([C@H]([C@H]1O)N)O)CO)O)O[C@@H]1O[C@H]([C@H]([C@H]([C@H]1O)O)O)CN)N)O	NCCC(C(NC2CC(C(C(C2OC3OC(C(C(C3O)N)O)CO)O)OC1OC(C(C(C1O)O)O)CN)N)=O)O
OCCC(C)(C)C	OCCC(C)(C)C
n1c(c[nH]c1)C[C@@H](N)C(=O)O	n1c(c[nH]c1)CC(N)C(O)=O
CCC[C@@H](O)[C@@H](CC)CO	CCCC(O)C(CC)CO
OC(=O)[C@@H](N)CCC(=O)N	OC(C(N)CCC(N)=O)=O
C[C@@H]1CO1	CC1CO1
O=C1CCCCC1	O=C1CCCCC1
CC(=O)OCC(OC(=O)C)COC(=O)C	CC(OCC(OC(C)=O)COC(C)=O)=O
CC(C)(C)[C@@H](O)C	CC(C)(C)C(O)C
O=c1n(c2ccccc2)n(C)c(C)c1N(C)C	
C(Cl)Cl	C(Cl)(Cl)
NC(=O)OCCCC	NC(OCCCC)=O
CCOCCC	CCOCCC
O=C(CC)OCC	O=C(CC)OCC
Oc1cccc(C)c1	Oc1cccc(C)c1
O=CNc1ccccc1	O=CNc1ccccc1
Oc1ccc(Cl)cc1	Oc1ccc(Cl)cc1
Oc1cccc(Cl)c1	Oc1cccc(Cl)c1
Oc1ccc(C)cc1	Oc1ccc(C)cc1
CC(C)[C@@H](O)CC	CC(C)C(O)CC
OCCOc1ccccc1	OCCOc1ccccc1
C[C@@H](O)[C@@H](C)CC	CC(O)C(C)CC
CC(=O)OCCC	CC(OCCC)=O
CC(C)(O)C(C)(C)C	CC(C)(O)C(C)(C)C
Nc1ccccc1O	Nc(cccc1)c1O
OCCN(c1ccccc1)CCO	
O=C(C=C)OCC	O=C(C=C)OCC
Oc1ccc([N+](=O)[O-])cc1	Oc1ccc(N(=O)=O)cc1
ONc1ccccc1	O[NH]c1ccccc1
NC(=O)C[C@@H](N)C(=O)O	NC(CC(N)C(O)=O)=O
N#C[C@@H](c1ccccc1)O[C@@H]1[C@@H]([C@@H](O)[C@H](O)[C@@H](O1)CO[C@@H]1[C@@H]([C@@H](O)[C@H](O)[C@@H](O1)CO)O)O	N#CC(c1ccccc1)OC(C(C(O)C2O)O)OC2COC(C(C(O)C3O)O)OC3CO
CCOCCOCC	CCOCCOCC
c12ccccc1[nH]nn2	c12ccccc1[nH]nn2
Nc1ccc(O)cc1	Nc1ccc(O)cc1
O=c1[nH]c(=O)ccn1C	O=C(NC1=O)N(C=C1)C
O[C@@H](CC)CCC	OC(CC)CCC
C=C(C)C(=O)OC	C=C(C)C(OC)=O
CC(C)(C)COC(=O)N	CC(C)(C)COC(=O)N
O=C(OCC)CC(=O)OCC	O=C(OCC)CC(OCC)=O
c1ccco1	c1ccco1
CCCC(=O)OC	CCCC(OC)=O
C=CC[S@](=O)SCC=C	C=CCS(SCC=C)=O
C=CC(=O)CCC	C=CC(CCC)=O
O=C(O)c1cnccc1	O=C(O)c1cnccc1
CCCCC=O	CCCCC=O
CN(N=O)C(=O)N	CN(N=O)C(N)=O
CCOC=C	CCOC=C
Cc1cc(N)ccc1	Cc1cc(N)ccc1
CCC(O)(CC)CC	CCC(O)(CC)CC
O[C@H]1[C@@H]([C@@H]([C@@H](CO)O[C@@H]1Oc1ccccc1CO)O)O	OC(C(C(C(CO)O2)O)O)C2Oc1ccccc1CO
O=Cc1c(O)cccc1	O=Cc1c(O)cccc1
Clc1nc2ncncc2nc1	Clc1nc(ncnc2)c2nc1
C[C@H]1CC[C@@H](CC1)O	CC(CC1)CCC1O
CC(=O)C(C(=O)C)CCC	CC(C(C(C)=O)CCC)=O
ClCBr	ClCBr
OC(=O)Cc1ccccc1	OC(Cc1ccccc1)=O
CC(=O)NC(=O)N	CC(NC(N)=O)=O
COc1nc2ncncc2nc1	COc1nc(ncnc2)c2nc1
C[C@@H](c1ccccc1)O	CC(c1ccccc1)O
CC(C)(O)CC(C)C	CC(C)(O)CC(C)C
O=C(CCC(=O)OCC)OCC	O=C(CCC(OCC)=O)OCC
C/C=C\CC#N	CC=CCC#N
NC(=O)c1ccccc1	NC(c1ccccc1)=O
Oc1ccc(C=O)cc1	Oc1ccc(C=O)cc1
O=c1n(C)c2c(n(C)cn2)c(=O)n1C	O=C(N(C)c2c1n(C)cn2)N(C)C1=O
CC(=O)Nc1ccc(N)cc1	CC(Nc1ccc(N)cc1)=O
O=C1C=CC(=O)C=C1	O=C(C=C1)C=CC1=O
CCCCOC	CCCCOC
CI	CI
CC[C@@](C)(O)CCC	CCC(C)(O)CCC
O=COCC(C)C	O=COCC(C)C
O=C(Nc1ccc(cc1)O)C	O=C(Nc(cc1)ccc1O)C
c12ccccc1NCC2	c12ccccc1NCC2
O=c1[nH]cc(F)c(=O)[nH]1	O=C(NC=C1F)NC1=O
CC(C)(O)CCCC	CC(C)(O)CCCC
Brc1ccc(O)cc1	Brc1ccc(O)cc1
CCBr	CCBr
CC(C)OC(C)C	CC(C)OC(C)C
O=C(O)COc1ccccc1	O=C(O)COc1ccccc1
COc1ncc2nccnc2n1	COc2ncc1nccnc1n2
COc1c2nccnc2ncn1	COc2c1nccnc1ncn2
NCCc1ccc(O)cc1	NCCc1ccc(O)cc1
O[C@@H]([C@@H]1C[C@@H](C)C[C@H](C)C1=O)CC1CC(=O)NC(=O)C1	OC(C(CC(C)CC1C)C1=O)CC(CC2=O)CC(N2)=O
CC(C)CCCO	CC(C)CCCO
Nc1nc(=O)[nH]cc1	NC1=NC(NC=C1)=O
c12c(cccc1)nco2	c12c(cccc2)nco1
S(=O)(CCCl)CCCl	S(=O)(CCCl)CCCl
CCC(CO)CC	CCC(CO)CC
ClC(Cl)Cl	ClC(Cl)(Cl)
Oc1ccc(C)cc1C	Oc1ccc(C)cc1C
O=Cc1ccccc1	O=C(c1ccccc1)
OCc1ccc(C)cc1	OCc1ccc(C)cc1
O=C(OC)[C@H]1[C@H](C(=O)OC)[C@H]2C[C@@H]1C=C2	O=C(OC)C(C2C(OC)=O)C1CC2C=C1
O=C(C=C)OCC(C)C	O=C(C=C)OCC(C)C
CC(C)(NC[C@@H](c1cc(CO)c(O)cc1)O)C	CC(C)(NCC(c1cc(CO)c(O)cc1)O)C
CC(C)C(O)C(C)C	CC(C)C(O)C(C)C
O=C(O)[C@@H](N)Cc1c[nH]c2c1cccc2	O=C(O)C(N)Cc1c[nH]c2c1cccc2
O=S(=O)(NC(=O)C)c1ccc(N)cc1	O=S(NC(C)=O)(c1ccc(N)cc1)=O
CC(=O)OCCCC	CC(OCCCC)=O
CCCCCCO	CCCCCCO
O=C1C(=O)NC(=O)NC1=O	O=C(C(N1)=O)C(NC1=O)=O
CC(C)(C)[C@@](C)(O)CC	CC(C)(C)C(C)(O)CC
CC(=O)c1ccccc1	CC(c1ccccc1)=O
CC(=O)c1cc(N)ccc1	CC(c1cc(N)ccc1)=O
CCCC(=O)OCC	CCCC(OCC)=O
CC(Cl)Cl	CC(Cl)Cl
CC(=O)Nc1ccc(OC)cc1	CC(Nc1ccc(OC)cc1)=O
c12cccnc1cccc2	c1(cccn2)c2cccc1
CCCCCC=O	CCCCCC=O
BrCCCl	BrCCCl
CC(=O)Nc1ccccc1	CC(Nc1ccccc1)=O
CC(=O)CCC(C)C	CC(CCC(C)C)=O
CCc1ccccc1O	CCc(cccc1)c1O
CCCCC(=O)OC	CCCCC(OC)=O
N=C(N)N[N+](=O)[O-]	N=C(N)NN(=O)=O
Clc1cc(N)ccc1	Clc1cc(N)ccc1
OCCCc1ccccc1	OCCCc1ccccc1
C[C@@H](O)CCC(C)C	CC(O)CCC(C)C
O=C1C(CC)(CC)C(=O)NC(=O)N1	O=C(C(CC)(CC)C(N1)=O)NC1=O
Cc1cc(C)cc(O)c1	Cc1cc(C)cc(O)c1
O=C(c1ccc(cc1)N)OCCN(CC)CC	O=C(c(cc1)ccc1N)OCCN(CC)CC
CC(=O)Nc1ccccc1Cl	CC(Nc(cccc1)c1Cl)=O
CCCC(O)CCC	CCCC(O)CCC
O=C(O)CCc1ccccc1	O=C(O)CCc1ccccc1
CC(=O)CCCCC	CC(CCCCC)=O
c1(c2ncccc2)ccccn1	c1(c2ncccc2)ccccn1
Cc1c(O)cccc1C	Cc(c(O)ccc1)c1C
CCCCNCCCC	CCCCNCCCC
c1cccs1	c1cccs1
c12ccncc1cccc2	c1(ccnc2)c2cccc1
O=C(O)c1cscc1	O=C(O)c1cscc1
ClCCC	ClCCC
ClC(Cl)CCl	ClC(Cl)CCl
O=Cc1ccc(OC)cc1	O=Cc1ccc(OC)cc1
S(=O)(=O)(CCCl)CCCl	S(=O)(=O)(CCCl)CCCl
O=C(O)CNC(=N)N	O=C(O)CNC(N)=N
c12ccccc1[nH]cc2	c1(cccc2)c2[nH]cc1
OCC(C)(C)CCC	OCC(C)(C)CCC
OC(=O)c1ccccc1N	OC(c1ccccc1N)=O
O[C@H]1C=C[C@H]2[C@@]34[C@@H]1Oc1c4c(C[C@@H]2N(C)CC3)ccc1OC	OC(C=C4)C2C5(C4C(N(C)CC5)C3)c1c3ccc(OC)c1O2
NCc1ccccc1	NCc1ccccc1
c1(c2ccncc2)ccncc1	c1(c2ccncc2)ccncc1
Oc1cc(C)ccc1C	Oc1cc(C)ccc1C
OCCCC(C)(C)C	OCCCC(C)(C)C
OC(=O)c1ccccc1	OC(c1ccccc1)=O
CN1CCCC[C@H]1C(=O)Nc1c(C)cccc1C	CN1CCCCC1C(Nc2c(C)cccc2C)=O
CSc1nc2ncncc2nc1	CSc1nc(ncnc2)c2nc1
Clc1cc(Cl)ccc1O	Clc(cc(Cl)cc1)c1O
CCCCC[C@@H](O)C	CCCCCC(O)C
CCCCC(=O)CC(=O)C	CCCCC(=O)CC(=O)C
Oc1c(OC)cc(CC=C)cc1	Oc1c(OC)cc(CC=C)cc1
Cn1c(=O)[nH]c2[nH]c(=O)[nH]c2c1=O	CN2C(NC(N1)=C(C2=O)NC1=O)=O
Cc1cc(O)ccc1Cl	Cc(cc(O)cc1)c1Cl
CNC(=O)Oc1c(C2OCCO2)cccc1	CNC(Oc1c(C2OCCO2)cccc1)=O
CC(=O)Nc1ccc(cc1)C=O	CC(Nc(cc1)ccc1C=O)=O
O=C(c1ccc(N)cc1)OC	O=C(c1ccc(N)cc1)OC
[C@H]1(c2ccccc2)CO1	C1(c2ccccc2)CO1
C[C@@H](Cl)CCl	CC(Cl)CCl
O=C(CC(=O)C)CC(C)C	O=C(CC(C)=O)CC(C)C
Cc1c(N([C@@H](C(=O)OC)C)C(=O)COC)c(C)ccc1	Cc1c(N(C(C(OC)=O)C)C(COC)=O)c(C)ccc1
FC(F)(F)c1c(C(=O)O)cccc1	FC(F)(F)c1c(C(O)=O)cccc1
OC[C@@H](C)CC(C)C	OCC(C)CC(C)C
O=C(Nc1ccccc1)N(C)C	O=C(Nc1ccccc1)N(C)C
NS(=O)(=O)c1ccc(cc1)NC(=O)C	NS(=O)(c(cc1)ccc1NC(C)=O)=O
O[C@H]1[C@H](OC(=O)C)[C@@H](NC1)Cc1ccc(OC)cc1	OC(C2OC(C)=O)CNC2Cc1ccc(OC)cc1
CNC(=O)O/N=C(\C(C)(C)C)/CSC	CNC(ON=C(C(C)(C)C)CSC)=O
O=C(N(CC=C)CC=C)C(Cl)Cl	O=C(N(CC=C)CC=C)C(Cl)Cl
ClCCCCl	ClCCCCl
CCCOCCC	CCCOCCC
O=Cc1cc2OCOc2cc1	O=Cc1cc(OCO2)c2cc1
c1ccccc1	c1ccccc1
C=C(Cl)Cl	C=C(Cl)Cl
O=S1(=O)c2ccccc2C(=O)N1	O=S(c1ccccc1C2=O)(N2)=O
C[C@@]12CC[C@@H](CC1)C(O2)(C)C	CC2(CC1)CCC1C(O2)(C)C
O=C1NC(=O)C(C(=O)N1)(CCCC)CC	O=C(N1)NC(C(CCCC)(CC)C1=O)=O
Clc1ccc(N)cc1	Clc1ccc(N)cc1
CC(COC(=O)N)(CCC)COC(=O)N	CC(COC(N)=O)(CCC)COC(N)=O
CC(=O)OC1CCCCC1	CC(OC1CCCCC1)=O
O=[N+]([O-])c1cc(C(=O)O)ccc1	O=N(=O)c1cc(C(O)=O)ccc1
BrCCBr	BrCCBr
O=C(O)c1c(OC)c(Cl)ccc1Cl	O=C(O)c1c(OC)c(Cl)ccc1Cl
CCNc1ccccc1	CCNc1ccccc1
CCCCCCC=O	CCCCCCC=O
FC(F)(F)[C@@H](Cl)Br	FC(F)(F)C(Cl)Br
O=C1NC(=O)C(C(=O)N1)(C(C)C)CC=C	O=C(N1)NC(C(C(C)C)(CC=C)C1=O)=O
CC(O)(C)CCCCC	CC(O)(C)CCCCC
C[C@@H](O)[C@@H](C)CCCC	CC(O)C(C)CCCC
O=C1C=C[C@@](c2cc(ccc2O)O)(C=C1)O	
BrCCC	BrCCC
Oc1ccccc1[N+](=O)[O-]	Oc1ccccc1N(=O)=O
ClC(Cl)C(Cl)Cl	ClC(Cl)C(Cl)Cl
NS(=O)(=O)c1ccc(C)cc1	NS(=O)(c1ccc(C)cc1)=O
CCCCC(=O)OCC	CCCCC(OCC)=O
CSc1ncc2nccnc2n1	CSc2ncc1nccnc1n2
NC(=O)c1ccccc1O	NC(c(cccc1)c1O)=O
Cc1c(NC(=O)CN(CC)CC)c(C)ccc1	Cc1c(NC(CN(CC)CC)=O)c(C)ccc1
C/C=C\C=C/C(=O)O	CC=CC=CC(O)=O
NC(=S)Nc1ccccc1	NC(Nc1ccccc1)=S
O=C1CSC(=S)N1	O=C(CS1)NC1=S
Oc1ccc(C(=O)OC)cc1	Oc1ccc(C(OC)=O)cc1
O=C(OCCC)c1cc(O)c(O)c(O)c1	O=C(OCCC)c1cc(O)c(O)c(O)c1
CC(=O)Nc1ccc(cc1)F	CC(Nc(cc1)ccc1F)=O
O=[N+]([O-])c1ccccc1	O=N(=O)c1ccccc1
O=C(NC)Oc1cc(C)ccc1	O=C(NC)Oc1cc(C)ccc1
Fc1ccccc1	Fc1ccccc1
CCCCCCCO	CCCCCCCO
Oc1ccccc1C(=O)O	Oc1ccccc1C(O)=O
O=C(c1ccccc1)CC	O=C(c1ccccc1)CC
CC(=O)/N=c/1\sc(S(=O)(=O)N)nn1C	CC(N=C1SC(S(N)(=O)=O)=NN1C)=O
C[C@]12[C@@H](O)C=C[C@]3(OC1=O)[C@@H]2[C@@H](C(=O)O)[C@@]12CC(=C)[C@@](CC[C@H]31)(O)C2	CC15C(O)C=CC2(OC5=O)C1C(C(O)=O)C3(CC4=C)C2CCC4(O)C3
CCCCOCCCC	CCCCOCCCC
COc1ccccc1	COc1ccccc1
O=C(O)C(CCC)CCC	O=C(O)C(CCC)CCC
O=C1C=C[C@@]23[C@](C1)(CCN3C)c1c(CC2)ccc(OC)c1O	O=C(C=C3)CC(C34CC2)(CCN4C)c1c2ccc(OC)c1O
O=C1C[C@@H](C)CCC1	O=C1CC(C)CCC1
[C@H]12CCCCN1C[C@H]1[C@H]3CCCCN3C[C@@H]2C1	C12CCCCN1CC(C(CCCC4)N4C3)CC23
O=C(OCCCCC)C	O=C(OCCCCC)C
O=C(OCC)C1(c2ccccc2)CCN(C)CC1	O=C(OCC)C1(c2ccccc2)CCN(C)CC1
COc1c2C(=O)OCc2ccc1OC	COc1c(C2=O)c(CO2)ccc1OC
O=C(O)CCCCCCCC(=O)O	O=C(O)CCCCCCCC(O)=O
ClC(Br)Br	ClC(Br)(Br)
C(Br)(Br)Br	C(Br)(Br)Br
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2	CN1C2CCC1CC(OC(C(CO)c3ccccc3)=O)C2
CC(=O)Nc1ccc(cc1)OC(=O)C	CC(Nc(cc1)ccc1OC(C)=O)=O
CCCC(=O)OCCC	CCCC(OCCC)=O
O=C(c1c(C=O)ccc(OC)c1OC)O	O=C(c(c(C=O)ccc1OC)c1OC)O
NC(=O)OCCCCCC	NC(OCCCCCC)=O
CN(C)c1ccccc1	
O=C(CC)Nc1ccccc1	O=C(CC)Nc1ccccc1
CC(=O)OCCC(C)C	CC(OCCC(C)C)=O
O=C(c1[nH]c(=O)[nH]c(=O)c1)O	O=C(C(NC1=O)=CC(N1)=O)O
O[C@@H](c1ccccc1)[C@@H](c1ccccc1)O	
O=S(=O)(c1ccc(N)cc1)Nc1nnc(CC)s1	O=S(c1ccc(N)cc1)(Nc2nnc(CC)s2)=O
Cc1ccc2c(c1)nc(cc2)C	Cc(cc2)cc1c2ccc(C)n1
CN(C)c1nc(C)c(C)c(OC(=O)N(C)C)n1	CN(C)c1nc(C)c(C)c(OC(N(C)C)=O)n1
COc1ccccc1[N+](=O)[O-]	COc(cccc1)c1N(=O)=O
O=C(O)/C=C\c1c[nH]cn1	O=C(O)C=Cc1c[nH]cn1
C[C@@H](Cl)CC	CC(Cl)CC
Nc1ccccc1[N+](=O)[O-]	Nc1ccccc1N(=O)=O
C1=CCC=CC1	C1=CCC=CC1
Oc1ccc2c(c1)CCCC2	Oc(cc2)cc1c2CCCC1
CC(Cl)(Cl)Cl	CC(Cl)(Cl)Cl
Cc1ccccc1S(=O)(=O)N	Cc1ccccc1S(N)(=O)=O
ClCCCC	ClCCCC
CC(=O)CCCCCC	CC(CCCCCC)=O
O=C(NC)Oc1ccccc1OC(C)C	O=C(NC)Oc(cccc1)c1OC(C)C
O=S(=O)(c1ccc(C(=O)C)cc1)NC(=O)NC1CCCCC1	O=S(c1ccc(C(C)=O)cc1)(NC(NC2CCCCC2)=O)=O
C=C(C(=O)O)c1ccccc1	C=C(C(O)=O)c1ccccc1
CC1=CC[C@@H](C(=C)C)CC1=O	CC1=CCC(C(C)=C)CC1=O
O=C(c1ccccc1C)O	O=C(c(cccc1)c1C)O
c1ccc2[C@@H](O)N3CC[C@@H](O)C3=Nc2c1	c1ccc2C(O)N3CCC(O)C3=Nc2c1
OC(=O)Cc1c[nH]c2c1cccc2	OC(Cc1c[nH]c2c1cccc2)=O
CC(c1cc(O)c(C)cc1)C	CC(c1cc(O)c(C)cc1)C
CC(=O)Nc1cc(C)ccc1	CC(Nc1cc(C)ccc1)=O
O=C(N(C)C)Oc1cc(C)nn1c1ccccc1	O=C(N(C)C)Oc1cc(C)nn1c2ccccc2
CC(I)C	CC(I)C
C=CCC=C	C=CCC=C
C[C@@H](O)CCCCCC	CC(O)CCCCCC
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H](N1c1c6cc(OC)c(OC)c1)[C@H]2[C@@H]3C[C@@H]45	O=C(C5)N(C4C2(CC7)C(N7C6)CC3C6=CCOC5C34)c1c2cc(OC)c(OC)c1
OCc1c(Cl)cccc1Cl	OCc(c(Cl)ccc1)c1Cl
OC[C@@H](CC)CCCC	OCC(CC)CCCC
OC(=O)c1ccccc1C(=O)O	OC(c1ccccc1C(O)=O)=O
CN1[C@@H]2CC[C@H]1C[C@H](OC(=O)[C@@H](CO)c1ccccc1)C2	CN1C2CCC1CC(OC(C(CO)c3ccccc3)=O)C2
Sc1ccccc1	Sc1ccccc1
Nc1ncnc2c1nc[nH]2	Nc1ncnc2c1nc[nH]2
CN1CN(C)CSC1=S	CN(CN(C)CS1)C1=S
O=C(c1cc(C)ccc1)O	O=C(c1cc(C)ccc1)O
c1ccc2ccc(=O)[nH]c2c1	
O=C1NCCN1C(=O)NCC(C)C	O=C1NCCN1C(NCC(C)C)=O
C1=CC=CC=CC1	C1=CC=CC=CC1
O=C(O)COc1ccccc1Cl	O=C(O)COc(cccc1)c1Cl
Oc1ccc2c(c1)cccn2	Oc(cc2)cc1c2nccc1
O=C1NC(=O)C(C(=O)N1)(C1=CCCCC1)CC	O=C(N1)NC(C(C2=CCCCC2)(CC)C1=O)=O
NC(=O)Nc1ccc(OCC)cc1	NC(Nc1ccc(OCC)cc1)=O
O=C1NC(=O)C(C(=O)N1)(c1ccccc1)CC=C	
O=S(=O)(NC(=O)NCCCC)c1ccc(cc1)N	O=S(NC(NCCCC)=O)(c(cc1)ccc1N)=O
ClC(Cl)(Cl)CCl	ClC(Cl)(Cl)CCl
O=[N+](c1ccc(/C=N\O)o1)[O-]	O=N(c1ccc(C=NO)o1)=O
Nc1cccc([N+](=O)[O-])c1	Nc1cccc(N(=O)=O)c1
O=C1NC(=O)C(C(=O)N1)(C(C)C)CC	O=C(N1)NC(C(C(C)C)(CC)C1=O)=O
Cc1ccccc1	Cc1ccccc1
OC(c1ccccc1)(c1ccccc1)C(=O)O	OC(c1ccccc1)(c2ccccc2)C(O)=O
Oc1cccc2ccccc12	Oc2cccc1ccccc12
Cc1cc(O)c(C(C)C)cc1	Cc1cc(O)c(C(C)C)cc1
OC(=O)[C@@H](C)Oc1ccccc1Cl	OC(C(C)Oc1ccccc1Cl)=O
O=[N+](OCC(O[N+](=O)[O-])CO[N+](=O)[O-])[O-]	O=N(OCC(ON(=O)=O)CON(=O)=O)=O
O=C1N(C)C(=O)C(C(=O)N1)(CC)CC	O=C(N1C)NC(C(CC)(CC)C1=O)=O
O=C(O)COc1ccc(Cl)cc1C	O=C(O)COc(ccc(Cl)c1)c1C
CCCCc1c(O)nc(N(C)C)nc1C	CCCCc(c(O)nc(N(C)C)n1)c1C
Cc1cc(NS(=O)(=O)c2ccc(cc2)N)nc(C)n1	Cc1cc(NS(=O)(c2ccc(cc2)N)=O)nc(C)n1
CC(=O)Nc1ccccc1O	CC(Nc(cccc1)c1O)=O
S=c1[nH]ccc(=O)[nH]1	S=C(NC=C1)NC1=O
Oc1cc2ccccc2cc1	Oc2cc1ccccc1cc2
O=C1NC(=O)NC(=O)C1[N+](=O)[O-]	O=C(NC1=O)C(N(=O)=O)C(N1)=O
ICCC	ICCC
CCCCCCCC(=O)O	CCCCCCCC(O)=O
S=P(OCC)(OCC)Oc1ccc([S@](=O)C)cc1	S=P(OCC)(OCC)Oc1ccc(S(C)=O)cc1
Fc1c(F)c(F)cc(F)c1	Fc1c(F)c(F)cc(F)c1
ClC(Cl)(Cl)Cl	ClC(Cl)(Cl)Cl
O=C(OCC)c1ccccc1	O=C(OCC)c1ccccc1
CC1(C)[C@@H]2CC[C@@]1(C)[C@@H](O)C2	CC1(C)C2CCC1(C)C(O)C2
Nc1ccc(S(=O)(=O)Nc2ccnn2c2ccccc2)cc1	Nc1ccc(S(=O)(Nc2ccnn2c3ccccc3)=O)cc1
O=C(c1ccc(cc1)N)OCCC	O=C(c(cc1)ccc1N)OCCC
O=C(NN)Nc1ccccc1	O=C(NN)Nc1ccccc1
Oc1c(cccc1)C(=O)OC	Oc1c(cccc1)C(OC)=O
Oc1c(Cl)cc(Cl)cc1Cl	Oc(c(Cl)cc(Cl)c1)c1Cl
CC[C@]1(CCC(=O)NC1=O)c1ccccc1	
Nc1c(CC)cccc1CC	Nc1c(CC)cccc1CC
O=C(OCC)c1ccccc1C(=O)OCC	O=C(OCC)c1ccccc1C(OCC)=O
O=C(c1ccc(O)cc1)OCC	O=C(c1ccc(O)cc1)OCC
CCCCCCCC=O	CCCCCCCC=O
C#CCCCC	C#CCCCC
O=C(NC1CCCCCCC1)N(C)C	O=C(NC1CCCCCCC1)N(C)C
CSc1c2nccnc2ncn1	CSc2c1nccnc1ncn2
S=c1ncc2c([nH]1)nccn2	S=C2N=CC1=C(N2)N=CC=N1
CCOc1ccc(NC(=O)C)cc1	CCOc1ccc(NC(C)=O)cc1
CCCCBr	CCCCBr
Clc1ccccc1	Clc1ccccc1
Br[C@@H](CCl)CBr	BrC(CCl)CBr
N#Cc1ccccc1C#N	N#Cc1ccccc1C#N
Oc1c2cn[nH]c2ncn1	Oc1c(cn[nH]2)c2ncn1
ClCc1ccccc1	ClCc1ccccc1
Oc1ccccc1c1ccccc1	Oc(cccc2)c2c1ccccc1
CSc1ccccc1	CSc1ccccc1
ClC(Cl)CCC	ClC(Cl)CCC
O=C(c1ccc(cc1)OC)OC	O=C(c(cc1)ccc1OC)OC
Cc1nnc(NS(=O)(=O)c2ccc(N)cc2)s1	Cc1nnc(NS(=O)(c2ccc(N)cc2)=O)s1
O=[N+](c1ccc(OC)cc1)[O-]	O=N(c1ccc(OC)cc1)=O
Cc1c[nH]c2c1cccc2	Cc1c[nH]c2c1cccc2
CC(C)CBr	CC(C)CBr
S=c1[nH]c(C)cc(=O)[nH]1	S=C(NC(C)=C1)NC1=O
Nc1ccc(S(=O)(=O)Nc2nccs2)cc1	Nc1ccc(S(Nc2nccs2)(=O)=O)cc1
O=C(C1=C(OCCS1(=O)=O)C)Nc1ccccc1	O=C(C(S(=O)(CCO2)=O)=C2C)Nc1ccccc1
O=[N+](c1cc(C)ccc1)[O-]	O=N(c1cc(C)ccc1)=O
O=S(=O)(c1ccc(N)cc1)Nc1nc(C)c(C)o1	O=S(c1ccc(N)cc1)(Nc2nc(C)c(C)o2)=O
n1cc(c(nc1S)O)C	n(cc(c(n1)O)C)c1S
C[C@@H](C(=O)O)Oc1ccc(Cl)cc1Cl	CC(C(O)=O)Oc(ccc(Cl)c1)c1Cl
O=C(O)c1c(Cl)c(N)cc(Cl)c1	O=C(O)c1c(Cl)c(N)cc(Cl)c1
O=c1n(C(C)(C)C)c(=O)[nH]c(c1Cl)C	O=C(N1C(C)(C)C)C(Cl)=C(C)NC1=O
OC(=O)/C=C\c1ccccc1	OC(C=Cc1ccccc1)=O
O=C(CCl)N(C(C)C)c1ccccc1	O=C(CCl)N(C(C)C)c1ccccc1
Clc1c(OCC(=O)O)ccc(Cl)c1	Clc1c(OCC(O)=O)ccc(Cl)c1
O=C1c2c(O)ccc(Cl)c2[C@@H](O)[C@@H]2C1=C(O)[C@]1(C(=O)C(=C(O)[C@@H](N(C)C)[C@H]1C2)C(=O)N)O	
C[C@@H](C1(C(=O)NC(=O)NC1=O)CC)CCC	CC(C(C(NC1=O)=O)(C(N1)=O)CC)CCC
COc1c(O)cc(Cl)c(Cl)c1	COc1c(O)cc(Cl)c(Cl)c1
C/C=C\CC	CC=CCC
ClCc1ccc(cc1)F	ClCc(cc1)ccc1F
Oc1c2cccnc2ccc1	Oc1c(cccn2)c2ccc1
COc1cc(NS(=O)(=O)c2ccc(cc2)N)nc(C)n1	COc1cc(NS(=O)(c2ccc(cc2)N)=O)nc(C)n1
Clc1cc(C)c(O[C@@H](C)C(=O)O)cc1	Clc1cc(C)c(OC(C)C(O)=O)cc1
CC1=C(C(=O)Nc2ccccc2)CCCO1	CC1=C(C(Nc2ccccc2)=O)CCCO1
O=C1NC(=O)C(C(=O)N1)(CCC(C)C)CC	O=C(N1)NC(C(CCC(C)C)(CC)C1=O)=O
COc1cnc(NS(=O)(=O)c2ccc(cc2)N)nc1	COc1cnc(NS(=O)(c2ccc(cc2)N)=O)nc1
CC(=O)CCCCCCC	CC(CCCCCCC)=O
C1=CCCCC1	C1=CCCCC1
OC(=O)c1cc(Cl)ccc1	OC(c1cc(Cl)ccc1)=O
CCc1cccs1	CCc1cccs1
C1(=NCCN1)CN(c1ccccc1)Cc1ccccc1	
C(Cl)(Cl)C(Cl)(Cl)Cl	C(Cl)(Cl)C(Cl)(Cl)Cl
COc1ccc([C@@](C2CC2)(c2cncnc2)O)cc1	COc1ccc(C(C2CC2)(c3cncnc3)O)cc1
OC(=O)Cn1c(=O)sc2c1c(Cl)ccc2	OC(CN1C(Sc2c1c(Cl)ccc2)=O)=O
O=S(=O)(Nc1noc(C)c1)c1ccc(N)cc1	O=S(Nc1noc(C)c1)(c2ccc(N)cc2)=O
NC(=O)OCCCCCCC	NC(OCCCCCCC)=O
O=S1(=O)c2c(cc(Cl)c(S(=O)(=O)N)c2)NCN1	O=S(c1c2cc(Cl)c(S(N)(=O)=O)c1)(NCN2)=O
[C@H]12[C@@H](O[N+](=O)[O-])CO[C@H]1[C@@H](O[N+](=O)[O-])CO2	C12C(ON(=O)=O)COC1C(ON(=O)=O)CO2
O=C(c1ccc(N)cc1)CC	O=C(c1ccc(N)cc1)CC
C[C@@H](Cl)CCC	CC(Cl)CCC
C1CCCC1	C1CCCC1
CN(CCN(c1ncccc1)Cc1ccccc1)C	CN(CCN(c2ncccc2)Cc1ccccc1)C
CN(C)CCN(c1ccccn1)Cc1cccs1	CN(C)CCN(c2ccccn2)Cc1cccs1
OC(=O)Cc1cccc2ccccc12	
CC(C)N1C(=O)c2ccccc2NS1(=O)=O	CC(C)N2C(c1ccccc1NS2(=O)=O)=O
C=CCCC=C	C=CCCC=C
C=CCCC	C=CCCC
c12c3cccnc3ccc1cccn2	
CC(=O)Nc1ccc([N+](=O)[O-])cc1	CC(Nc1ccc(N(=O)=O)cc1)=O
Cl[C@@H](C(C)(Cl)C)C	ClC(C(C)(Cl)C)C
C[C@@H](Cl)[C@@H](Cl)C	CC(Cl)C(Cl)C
Nc1ccc(cc1)c1ccc(N)cc1	Nc(cc2)ccc2c1ccc(N)cc1
O=C(O)CCCCCCCCCCN	O=C(O)CCCCCCCCCCN
CCCCCCC(=O)OCC	CCCCCCC(OCC)=O
c1cc(OCC)ccc1C(=O)OCCN(CC)CC	c1cc(OCC)ccc1C(=O)OCCN(CC)CC
Oc1ccc(C(=O)OCCCC)cc1	Oc1ccc(C(OCCCC)=O)cc1
OC(=O)c1ccccc1I	OC(c1ccccc1I)=O
O=C(N(c1c(C)cccc1CC)[C@@H](C)COC)CCl	O=C(N(c1c(C)cccc1CC)C(C)COC)CCl
CCCCCCl	CCCCCCl
O=C1N(C)C(=O)[C@@](C(=O)N1)(C1=CCCCC1)C	O=C(N1C)NC(C(C2=CCCCC2)(C)C1=O)=O
CCCCCCCCC(=O)O	CCCCCCCCC(O)=O
O=C(c1nc(Cl)c(Cl)c(N)c1Cl)O	O=C(c(nc(Cl)c(Cl)c1N)c1Cl)O
[C@@H]1(CN2[C@@H](C[C@@H]1CC2)[C@@H](O)c1ccnc2c1cc(OC)cc2)C=C	C(C2)(C=C)C1CC(C(O)c3ccnc4c3cc(OC)cc4)N2CC1
S=c1c2c(nc[nH]1)nccn2	S=C2C1=C(N=CN2)N=CC=N1
c12c3ccccc3ncc1cccc2	c12c(cccc3)c3ncc1cccc2
Clc1c(C)cc(O)cc1C	Clc(c(C)cc(O)c1)c1C
Cc1c(C)cccc1	Cc1c(C)cccc1
O=C(NCc1ccccc1)Cn1c([N+](=O)[O-])ncc1	O=C(NCc2ccccc2)Cn1c(N(=O)=O)ncc1
Cn1c(=O)on(c1=O)c1ccc(c(Cl)c1)Cl	CN2C(ON(C2=O)c1ccc(c(Cl)c1)Cl)=O
Cc1cc(C)ccc1	Cc1cc(C)ccc1
O[C@@H]1[C@@]23[C@H]([C@@H]4N5[C@@H](O)[C@@H](CC)[C@H]([C@@H]1[C@@H]5C2)C4)N(C)c1c3cccc1	OC4C13C(C5N(C(O)C6CC)C(C4C6C5)C3)N(C)c2c1cccc2
O=S(=O)(c1ccc(N)cc1)c1ccc(N)cc1	O=S(c1ccc(N)cc1)(c2ccc(N)cc2)=O
CC(=O)Nc1ccc(Cl)cc1	CC(Nc1ccc(Cl)cc1)=O
Cc1nc(NS(=O)(=O)c2ccc(cc2)N)ncc1	Cc1nc(NS(=O)(c2ccc(cc2)N)=O)ncc1
Nc1ncc(Cc2cc(OC)c(OC)c(OC)c2)c(N)n1	
O=C(O)[C@@H](N)Cc1cc(I)c(O)c(I)c1	
O=C(C1=C(O)[C@@H](N(C)C)[C@H]2[C@@H](O)[C@H]3[C@@H](C)c4c(C(=O)C3=C(O)[C@@]2(C1=O)O)c(O)ccc4)N	
O=c1c(Cl)c(N)cnn1c1ccccc1	O=C1C(Cl)=C(N)C=NN1c2ccccc2
CN([C@@H]1[C@H]2C[C@@H]3C(=C([C@@]2(C(=O)C(=C1O)C(=O)N)O)O)C(=O)c1c([C@]3(O)C)c(Cl)ccc1O)C	
O=C(N(C)C)Nc1ccc(Cl)cc1	O=C(N(C)C)Nc1ccc(Cl)cc1
CC(C)CCBr	CC(C)CCBr
O=S(=O)(Nc1onc(C)c1C)c1ccc(N)cc1	
Oc1c2cccc(O)c2ccc1	Oc1c(cccc2O)c2ccc1
C=CCc1ccc(OC)cc1	C=CCc1ccc(OC)cc1
NC(=O)c1ccccc1C(=O)N	NC(c(cccc1)c1C(N)=O)=O
O=C(N(C)C)Nc1cc(OC(=O)NC(C)(C)C)ccc1	O=C(N(C)C)Nc1cc(OC(NC(C)(C)C)=O)ccc1
O=c1c2c(O)cc(OC)cc2oc2ccc(cc12)O	
CCCCI	CCCCI
COc1cc(NS(=O)(=O)c2ccc(cc2)N)nc(OC)n1	COc1cc(NS(=O)(c2ccc(cc2)N)=O)nc(OC)n1
O=C(N(C)C)C(c1ccccc1)c1ccccc1	O=C(N(C)C)C(c2ccccc2)c1ccccc1
O=C(OCC)/C=C\c1ccccc1	O=C(OCC)C=Cc1ccccc1
O=C(CC)Nc1cc(Cl)c(Cl)cc1	O=C(CC)Nc1cc(Cl)c(Cl)cc1
O=C1NC(=O)C(C(=O)N1)(C1=CCCCCC1)CC	O=C(N1)NC(C(C2=CCCCCC2)(CC)C1=O)=O
CCCCCCCCCO	CCCCCCCCCO
O=C(N[C@@H]1[C@@H]2[C@H]3CCC[C@@H]3[C@H](C1)C2)N(C)C	O=C(NC1C2C3CCCC3C(C1)C2)N(C)C
C#CCCCCC	C#CCCCCC
CCCCc1c(O)nc(NCC)nc1C	CCCCc1c(O)nc(NCC)nc1C
CCN(c1ccccc1)CC	CCN(c1ccccc1)CC
O=C(NO)[C@@H](c1ccc(CC(C)C)cc1)C	O=C([NH]O)C(c1ccc(CC(C)C)cc1)C
CC(C)Nc1nc(NCC)nc(SC)n1	CC(C)Nc1nc(NCC)nc(SC)n1
O=S1(=O)c2c(cc(Cl)c(S(=O)(=O)N)c2)N=CN1	O=S(c1c2cc(Cl)c(S(N)(=O)=O)c1)(NC=N2)=O
O=S(=O)(c1ccccc1)NC(=O)NCCCC	O=S(c1ccccc1)(NC(NCCCC)=O)=O
Clc1c(Cl)cccc1	Clc1c(Cl)cccc1
O[C@@H](c1c2ccccc2ncc1)[C@@H]1N2CC[C@H]([C@@H](C2)C=C)C1	
BrCCCCC	BrCCCCC
Oc1cc(O)ccc1c1c(O)c(=O)c2c(O)cc(O)cc2o1	
O[C@@H]([C@@H]1N2C[C@@H](C=C)[C@@H](CC2)C1)c1ccnc2c1cccc2	OC(C3N4CC(C=C)C(CC4)C3)c1ccnc2c1cccc2
C[C@@]12CC[C@H]3[C@H](C)C(=O)O[C@@H]3C2=C(C(=O)C=C1)C	CC1(CCC2C3C)C=CC(C(C)=C1C2OC3=O)=O
CCc1ccc(C)cc1	CCc1ccc(C)cc1
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2C(=O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1CCC2(C)C(CCC3C2C(CC4(C)C3CCC4(O)C(CO)=O)=O)=C1
ClCCCCCC	ClCCCCCC
Oc1cccc2c1C(=O)C1=C(O)[C@]3(C(=O)C(=C(O)[C@@H](N(C)C)[C@@H]3C[C@@H]1[C@]2(O)C)C(=O)N)O	Oc1cccc3c1C(C2=C(O)C(C(C(C(N)=O)=C(O)C4N(C)C)=O)(O)C4CC2C3(O)C)=O
CCCCN(CCCC)CCCC	CCCCN(CCCC)CCCC
ClC(F)(F)C(F)(F)Cl	ClC(F)(F)C(F)(F)Cl
O=C(c1ccccc1C(=O)OCC=C)OCC=C	O=C(c(cccc1)c1C(OCC=C)=O)OCC=C
C/C=C\c1ccc(OC)cc1	CC=Cc1ccc(OC)cc1
Fc1ccc(I)cc1	Fc1ccc(I)cc1
O[C@@]12[C@H]([C@@H](C(=C(C(=O)N)C2=O)O)N(C)C)[C@@H]([C@H]2C(=C1O)C(=O)c1c([C@@]2(C)O)cccc1O)O	OC(C2(C(C(O)=C1C(N)=O)N(C)C))(C(O)=C(C3=O)C(C2O)(C(C)(O)c4c3c(O)ccc4))C1=O
BrC(Br)(Br)Br	BrC(Br)(Br)Br
COc1c2[C@@H]([C@@H]3c4ccc(OC)c(OC)c4C(=O)O3)N(C)CCc2cc2c1OCO2	COc1c(C(C4c(ccc(OC)c5OC)c5C(O4)=O)N(C)CC3)c3cc2c1OCO2
O=C(C1=C(OCCS1)C)Nc1ccccc1	O=C(C(SCCO2)=C2C)Nc1ccccc1
Clc1nc(NC(C)(C)C#N)nc(NCC)n1	Clc1nc(NC(C)(C)C#N)nc(NCC)n1
O=C(Nc1ccccc1)Nc1ccccc1	
O=C(c1ccccc1O)Oc1ccccc1	O=C(c(cccc2)c2O)Oc1ccccc1
CCN(CCNC(=O)c1c(OC)cc(N)c(Cl)c1)CC	CCN(CCNC(c1c(OC)cc(N)c(Cl)c1)=O)CC
Sc1nc2ccccc2s1	Sc2nc1ccccc1s2
CCCCC	CCCCC
Cc1c(C)cccc1C	Cc(c(C)ccc1)c1C
Brc1cc(Cl)ccc1	Brc1cc(Cl)ccc1
CCc1ccccc1C	CCc(cccc1)c1C
O=C(O)C(c1ccccc1)c1ccccc1	
I/C=C\I	IC=CI
C=CCCCC	C=CCCCC
Clc1cc(N)ccc1Cl	Clc(cc(N)cc1)c1Cl
CC(=O)Nc1c(C)cc(C)c(NS(=O)(=O)C(F)(F)F)c1	
CC(=O)Nc1ccc(cc1)I	CC(Nc(cc1)ccc1I)=O
O=C(N(c1c(CC)cccc1CC)COC)CCl	O=C(N(c1c(CC)cccc1CC)COC)CCl
O=C(c1ccc(cc1)N)OCCCCC	O=C(c(cc1)ccc1N)OCCCCC
COC(=O)c1c(Cl)c(N)cc(Cl)c1	COC(c1c(Cl)c(N)cc(Cl)c1)=O
O=C(OCCNCCCCC)c1ccc(cc1)N	O=C(OCCNCCCCC)c(cc1)ccc1N
O=C(c1cc(I)ccc1)O	O=C(c1cc(I)ccc1)O
CC1=CCCCC1	CC1=CCCCC1
CC(C)c1ccccc1	CC(C)c1ccccc1
COc1nnc(NS(=O)(=O)c2ccc(cc2)N)cc1	COc1nnc(NS(=O)(c2ccc(cc2)N)=O)cc1
O=C(NC)Oc1c2ccccc2ccc1	
CC1CCCC1	CC1CCCC1
Cc1c(C(=O)Nc2ccccc2)cco1	Cc1c(C(Nc2ccccc2)=O)cco1
O=C(c1cc(I)cc(c1O)I)O	O=C(c(cc1I)c(c(I)c1)O)O
O=C(c1ccc(Cl)cc1)O	O=C(c1ccc(Cl)cc1)O
CC(=O)CCCCCCCC	CC(CCCCCCCC)=O
Cc1cc(C)ccc1C	Cc(cc(C)cc1)c1C
O=C1C[C@@H]2OCC=C3CN4CC[C@@]56[C@@H](N1c1c6cccc1)[C@H]2[C@@H]3C[C@@H]45	O=C(C5)N(C4C2(CC7)C(N7C6)CC3C6=CCOC5C34)c1c2cccc1
Brc1cc(C#N)cc(Br)c1O	Brc1cc(C#N)cc(Br)c1O
CCOP(=S)(OCC)N1C(=O)c2ccccc2C1=O	CCOP(OCC)(N2C(c1ccccc1C2=O)=O)=S
c12c3cccnc3ccc1cccc2	c12c(cccn3)c3ccc1cccc2
S=C1NC(=O)C(C(=O)N1)([C@@H](C)CCC)CC	S=C(N1)NC(C(C(C)CCC)(CC)C1=O)=O
O[C@@H]1CC[C@@]2(C)[C@H]3C[C@@H](O)[C@@]4(C)[C@@H]([C@@H](C)CCC(=O)O)CC[C@@H]4[C@@H]3[C@@H](O)C[C@@H]2C1	
CCn1cc(C(=O)O)c(=O)c2c1nc(C)cc2	CCN(C=C1C(O)=O)c(nc(C)cc2)c2C1=O
[C@H]1(CN2CC[C@H]1C[C@H]2[C@@H](c1ccnc2c1cc(cc2)OC)O)C=C	C1(CN2CCC1CC2(C(c3ccnc4c3cc(cc4)OC)(O)))C=C
CCCc1ccccc1	CCCc1ccccc1
O[C@@](c1ccc(F)cc1)(c1c(F)cccc1)Cn1cncn1	
CCCCCCCC(=O)OC	CCCCCCCC(OC)=O
S=C(SCC(=C)Cl)N(CC)CC	S=C(SCC(Cl)=C)N(CC)CC
O=C(NS(=O)(=O)c1ccc(C)cc1)NCCCC	O=C(NS(c1ccc(C)cc1)(=O)=O)NCCCC
CN(C)CC/C=C/1\c2c(cccc2)OCc2c1cccc2	
O=C(O)CCCCCCCCC=C	O=C(O)CCCCCCCCC=C
Cc1cc(C)cc(C)c1	Cc1cc(C)cc(C)c1
CCO[C@@H]1Oc2ccc(cc2C1(C)C)OS(=O)(=O)C	CCOC2Oc1ccc(cc1C2(C)C)OS(C)(=O)=O
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1CCC2(C)C(CCC3C2(F)C(O)CC4(C)C3CCC4(O)C(CO)=O)=C1
O=C(Nc1cc(C(F)(F)F)ccc1)N(C)C	O=C(Nc1cc(C(F)(F)F)ccc1)N(C)C
CCCCCCCCCC(=O)O	CCCCCCCCCC(O)=O
S=C1NC(=O)C(C(=O)N1)([C@@H](C)CCC)CC=C	S=C(N1)NC(C(C(C)CCC)(CC=C)C1=O)=O
C[C@@]12C(=CC(=O)CC1)CC[C@H]1[C@@H]2C(=O)C[C@]2([C@@H]1CCC2=O)C	
O=C(c1ccccc1)OCCCC	O=C(c1ccccc1)OCCCC
Oc1ccc(c2ccccc2)cc1	Oc1ccc(c2ccccc2)cc1
Brc1ccccc1Br	Brc(cccc1)c1Br
O=S(=O)(Nc1ncccn1)c1ccc(N)cc1	O=S(Nc1ncccn1)(c2ccc(N)cc2)=O
c1(Nc2ccccc2)ccccc1	c1(Nc2ccccc2)ccccc1
C1CCCCCC1	C1CCCCCC1
O=C(Nc1cc(Cl)c(Cl)cc1)N(C)OC	O=C(Nc1cc(Cl)c(Cl)cc1)N(C)OC
Cc1cc(Br)ccc1	Cc1cc(Br)ccc1
Cc1ccccc1Cl	Cc(cccc1)c1Cl
O=[N+](c1c2ccccc2ccc1)[O-]	O=N(c1c(cccc2)c2ccc1)=O
CC(C)(C)CC	CC(C)(C)CC
O=C(N(CC)CC)[C@@H](Oc1cccc2c1cccc2)C	O=C(N(CC)CC)C(Oc1cccc2c1cccc2)C
O=S(=O)(N(C(=O)C)c1c(C)c(C)no1)c1ccc(cc1)N	O=S(N(C(C)=O)c1c(C)c(C)no1)(c(cc2)ccc2N)=O
O=S1(=O)c2cc(S(=O)(=O)N)c(C(F)(F)F)cc2N[C@@H](Cc2ccccc2)N1	O=S2(c1cc(S(N)(=O)=O)c(C(F)(F)F)cc1NC(Cc3ccccc3)N2)=O
Clc1c(Cl)cc(Cl)cc1	Clc1c(Cl)cc(Cl)cc1
O=C(c1ccccc1O)Nc1ccccc1	O=C(c(cccc2)c2O)Nc1ccccc1
c12ccccc1cccc2	c12ccccc1cccc2
Clc1ccccc1C1=N[C@H](C(=O)Nc2c1cc(Cl)cc2)O	Clc(cccc1)c1C(c(cc(Cl)cc3)c3NC2=O)=NC2O
Oc1c(I)cc(C#N)cc1I	Oc1c(I)cc(C#N)cc1I
O=C(C(C)(C)C)[C@@H](n1cncn1)Oc1ccc(Cl)cc1	O=C(C(C)(C)C)C(n2cncn2)Oc1ccc(Cl)cc1
CCCCCCCCCCO	CCCCCCCCCCO
Brc1ccc(Cl)cc1	Brc1ccc(Cl)cc1
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1C[C@@H](C)[C@]2(O)C(=O)CO	O=C1C=CC2(C)C(CCC3C2(F)C(O)CC4(C)C3CC(C)C4(O)C(CO)=O)=C1
C[C@@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@H]3[C@@H](O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C	CC(CCC(O)=O)C3CCC4C2C(O)CC1CC(O)CCC1(C)C2CCC34C
CNCCCN1c2c(cccc2)CCc2c1cccc2	CNCCCN1c3c(cccc3)CCc2c1cccc2
C#CCCCCCC	C#CCCCCCC
ClC(Cl)(Cl)C(Cl)(Cl)Cl	ClC(Cl)(Cl)C(Cl)(Cl)Cl
Clc1c(ccc(Cl)c1)OCCCC(=O)O	Clc1c(ccc(Cl)c1)OCCCC(O)=O
Cc1cc2c(nc3c(=O)[nH]c(=O)nc3n2C[C@@H](O)[C@@H](O)[C@@H](O)CO)cc1C	Cc1cc2c(N=C(C(N3)=O)C(N2CC(O)C(O)C(O)CO)=NC3=O)cc1C
O=S(=O)(NC(=O)NN1CCCCCC1)c1ccc(C)cc1	O=S(NC(NN2CCCCCC2)=O)(c1ccc(C)cc1)=O
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1C[C@@H](O)[C@]2(O)C(=O)CO	O=C1C=CC2(C)C(CCC3C2(F)C(O)CC4(C)C3CC(O)C4(O)C(CO)=O)=C1
C[C@@]12C(=CC(=O)CC2)CC[C@H]2[C@H]3CCC(=O)[C@@]3(CC[C@H]12)C	CC12C(CCC(C3(CCC4=O))C2CCC34C)=CC(CC1)=O
O=C(c1ccccc1)c1cccc([C@@H](C(=O)O)C)c1	O=C(c2ccccc2)c1cccc(C(C(O)=O)C)c1
O=S(=O)(Nc1cnccn1)c1ccc(cc1)N	O=S(Nc1cnccn1)(c(cc2)ccc2N)=O
O=C(CC)N(c1ccccc1)C1(COC)CCN(CCc2cccs2)CC1	O=C(CC)N(c2ccccc2)C1(COC)CCN(CCc3cccs3)CC1
O=C1[C@H](CCCC)C(=O)N(N1c1ccc(O)cc1)c1ccccc1	
CC(C)CCC	CC(C)CCC
CCc1ccc(CC)cc1	CCc1ccc(CC)cc1
O=NN(c1ccccc1)c1ccccc1	O=NN(c2ccccc2)c1ccccc1
O=C(OC)[C@@H](Cl)Cc1ccc(Cl)cc1	O=C(OC)C(Cl)Cc1ccc(Cl)cc1
Cc1cc2ccccc2cc1	Cc1cc(cccc2)c2cc1
C[C@@H]1Nc2cc(Cl)c(S(=O)(=O)N)cc2C(=O)N1c1ccccc1C	
Cc1cccc(C)c1NC(=O)c1cc(S(=O)(=O)N)c(cc1O)Cl	
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1C	O=C2CN=C(c3ccccc3)c1cc(N(=O)=O)ccc1N2C
CCOc1ccc2nc(S(=O)(=O)N)sc2c1	CCOc2ccc1nc(S(N)(=O)=O)sc1c2
O=C1C(CCCC)C(=O)N(N1c1ccccc1)c1ccccc1	
BrCCCCCC	BrCCCCCC
[C@@H]12C[C@@H](O)CC[C@]1(C)[C@@H]1[C@H]([C@H]3CC[C@H]([C@@H](CCC(=O)O)C)[C@]3(C)CC1)C[C@@H]2O	
c1cc(OCCCC)ccc1C(=O)OCCN(CC)CC	c1cc(OCCCC)ccc1C(=O)OCCN(CC)CC
C[C@@H](CC)c1ccccc1	CC(CC)c1ccccc1
Clc1c2ccccc2ccc1	Clc1c(cccc2)c2ccc1
CCCCCCOC(=O)c1ccc(N)cc1	CCCCCCOC(c1ccc(N)cc1)=O
Oc1c(cc(Cl)cc1)Cc1cc(Cl)ccc1O	Oc1c(cc(Cl)cc1)Cc(cc(Cl)cc2)c2O
c12cccc3C=Cc(c13)ccc2	c12cccc(C=C3)c1c3ccc2
C[C@]12CC[C@H]3c4c(CC[C@@H]3[C@H]1CCC2=O)cc(O)cc4	CC34CCC2c1c(CCC2C3CCC4=O)cc(O)cc1
Cc1c2ccc3c(nccc3C)c2ncc1	Cc1c(ccc3c2nccc3C)c2ncc1
OC1CCN(CC1)CCCN1c2ccccc2Sc2c1cc(C#N)cc2	OC4CCN(CC4)CCCN2c1ccccc1Sc3c2cc(C#N)cc3
CC(Cc1ccc(cc1)[C@@H](C)C(=O)O)C	
CC(C)(C)Nc1nc(SC)nc(NCC)n1	
CC1=CC[C@@H](C(=C)C)CC1	CC1=CCC(C(C)=C)CC1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1OC	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1OC
O=c1c(Cl)c(NC)cnn1c1cc(C(F)(F)F)ccc1	O=C1C(Cl)=C(NC)C=NN1c2cc(C(F)(F)F)ccc2
CCNc1nc(N(CC)CC)nc(Cl)n1	CCNc1nc(N(CC)CC)nc(Cl)n1
O=C(SC/C(=C/Cl)/Cl)N(C(C)C)C(C)C	O=C(SCC(Cl)=CCl)N(C(C)C)C(C)C
Clc1cc2C(=NCc3nnc(C)n3c2cc1)c1ccccc1Cl	Clc1cc(C(c4ccccc4Cl)=NCc3nnc(C)n23)c2cc1
CCCCCCCCCC(=O)OCC	CCCCCCCCCC(OCC)=O
[C@H]12[C@H]3C[C@@H](C)C4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@]1(C)[C@@](C(=O)C)(O)CC2	C34C2CC(C)C1=CC(C=CC1(C)C2(F)C(O)CC3(C)C(C(C)=O)(O)CC4)=O
O=C(Nc1ccccc1)N[C@H]1CCCC[C@@H]1C	
O=C(C1C(=O)c2c(C1=O)cccc2)C(C)(C)C	O=C(C(C1=O)C(c2ccccc12)=O)C(C)(C)C
CC(C)Cc1ccccc1	CC(C)Cc1ccccc1
C[C@@]12C(=CC[C@H]3[C@@H]2CC[C@]2([C@@H]3CCC2=O)C)C[C@@H](CC1)O	CC(C3=CC2)(CCC(O)C3)C1C2C(CCC4=O)C4(C)CC1
Cc1c2ccccc2c(C)cc1	Cc1c(cccc2)c2c(C)cc1
Clc1cc2ccccc2cc1	Clc2cc1ccccc1cc2
CC(C)(c1ccccc1)CC	CC(C)(c1ccccc1)CC
OCCN1CCN(CC1)CCCN1c2c(ccc(C(F)(F)F)c2)Sc2c1cccc2	OCCN(CC4)CCN4CCCN1c3c(ccc(C(F)(F)F)c3)Sc2c1cccc2
COc1ccc(Oc2ccc(cc2)NC(=O)N(C)C)cc1	
COc1ccc2c(ccc([C@@H](C)C(=O)O)c2)c1	COc1ccc2c(ccc(C(C)C(O)=O)c2)c1
CCCCc1c(OS(=O)(=O)N(C)C)nc(NCC)nc1C	CCCCc1c(OS(=O)(N(C)C)=O)nc(NCC)nc1C
Clc1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(CCO)CC1	Clc4cc1c(cc4)Sc3c(cccc3)N1CCCN2CCN(CCO)CC2
C[C@]12[C@H](CC[C@H]3[C@@H]2CC[C@]2([C@@H]3CCC2=O)C)C[C@@H](CC1)O	CC(C3CC2)(CCC(O)C3)C1C2C(CCC4=O)C4(C)CC1
CCc1c2ccccc2ccc1	CCc1c(cccc2)c2ccc1
c1(Cc2ccccc2)ccccc1	c1(Cc2ccccc2)ccccc1
O[C@]1(C(=O)OC)c2c(ccc(Cl)c2)c2c1cccc2	OC1(C(OC)=O)c3c(ccc(Cl)c3)c2c1cccc2
CN(C)CCCN1c2c(cccc2)CCc2c1cccc2	
O=C(CCl)N(c1c(CC)cccc1CC)COCCCC	O=C(CCl)N(c(c(CC)ccc1)c1CC)COCCCC
ClC(Cl)(Cl)[C@@H](N1CCN([C@@H](NC=O)C(Cl)(Cl)Cl)CC1)NC=O	ClC(Cl)(Cl)C(N1CCN(C(NC=O)C(Cl)(Cl)Cl)CC1)NC=O
CC(OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1)C	CC(OP(OC(C)C)(SCCNS(=O)(c1ccccc1)=O)=S)C
O=S(=O)(NC(=O)NC1CCCCC1)c1ccc(cc1)C	O=S(NC(NC2CCCCC2)=O)(c(cc1)ccc1C)=O
O=C(c1ccccc1I)Nc1ccccc1	
C[C@@H](CN(C)C)CN1c2cc(OC)ccc2Sc2c1cccc2	CC(CN(C)C)CN1c(cc3OC)c(cc3)Sc2c1cccc2
Nc1c2cc3ccccc3nc2ccc1	Nc1c(cc2ccccc2n3)c3ccc1
S=P(OCC)(OCC)SCCSCC	S=P(OCC)(OCC)SCCSCC
O=C(Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1)NC	O=C(Oc1cc(C(C)(C)C)cc(C(C)(C)C)c1)NC
N#Cc1c(Cl)cccc1Cl	N#Cc(c(Cl)ccc1)c1Cl
C#CCCCCCCC	C#CCCCCCCC
CCC1CCCCC1	CCC1CCCCC1
CC(C)CC(C)C	CC(C)CC(C)C
C[C@@H]1[C@@H](C)CCCC1	CC1C(C)CCCC1
Cc1c2ccccc2cc(C)c1	Cc1c(cccc2)c2cc(C)c1
CC(=O)OCC(=O)[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3[C@@H](O)C[C@@]12C	CC(OCC(C4(O)CCC3C2CCC1=CC(CCC1(C)C2C(O)CC34C)=O)=O)=O
O=c1oc2c(cc1)ccc(OC)c2CC=C(C)C	O=C2Oc1c(C=C2)ccc(OC)c1CC=C(C)C
O=C(O)CCCCCCCCCCCCCC	O=C(O)CCCCCCCCCCCCCC
c1(c2ccccc2)ccccc1	c1(c2ccccc2)ccccc1
C[C@H]1CCCC[C@@H]1C	CC(CCCC1)C1C
Brc1cccc2ccccc12	Brc2cccc1ccccc12
C[C@@H]([C@@H]1CC[C@H]2[C@H]3C[C@H]([C@H]4C[C@H](CC[C@@]4([C@@H]3C[C@H]([C@]12C)O)C)O)O)CCC(=O)O	
Oc1ccc(/C(=C(/CC)\c2ccc(O)cc2)/CC)cc1	Oc1ccc(C(CC)=C(CC)c2ccc(O)cc2)cc1
O=C(O)c1c(cccc1)Nc1cc(C(F)(F)F)ccc1	O=C(O)c2c(cccc2)Nc1cc(C(F)(F)F)ccc1
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)COC(=O)C	O=C1C=CC2(C)C(CCC3C2C(O)CC4(C)C3CCC4(O)C(COC(C)=O)=O)=C1
O=C(OCC#CCCl)Nc1cccc(Cl)c1	
O[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]2CC[C@]2(C)[C@@H]3CCC2=O)C1	OC1CCC2(C)C(CCC3C2CCC4(C)C3CCC4=O)C1
Brc1cc2ccccc2cc1	Brc1cc(cccc2)c2cc1
Clc1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(C)CC1	Clc4cc1c(cc4)Sc3c(cccc3)N1CCCN2CCN(C)CC2
O=C(OCCCC)c1ccccc1C(=O)OCCCC	O=C(OCCCC)c1ccccc1C(OCCCC)=O
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@H]2C(=O)C	O=C1CCC2(C)C(CCC3C2CCC4(C)C3CCC4C(C)=O)=C1
CC(C)Nc1nc(NC(C)C)nc(Cl)n1	CC(C)Nc1nc(NC(C)C)nc(Cl)n1
O=c1c(c2cc(C(F)(F)F)ccc2)cn(C)cc1c1ccccc1	O=C1C(c3cc(C(F)(F)F)ccc3)=CN(C)C=C1c2ccccc2
CCCCCCC=C	CCCCCCC=C
c1(/N=N\c2ccccc2)ccccc1	c1(N=Nc2ccccc2)ccccc1
[C@@H]12CCC(=O)[C@]2(CC[C@@H]2[C@H]1CC=C1C[C@@H](OC(=O)C)CC[C@]21C)C	
Clc1cc(Cl)ccc1Oc1c(O)cc(Cl)cc1	
C[C@@H]1CC[C@@H](C)CC1	CC1CCC(C)CC1
Fc1cc([C@@H](C(=O)O)C)ccc1c1ccccc1	Fc(cc(C(C(O)=O)C)cc2)c2c1ccccc1
Brc1cc(Br)ccc1Br	Brc(cc(Br)cc1)c1Br
Cl[C@@H]1[C@@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@@H](Cl)[C@H]1Cl	ClC1C(Cl)C(Cl)C(Cl)C(Cl)C1Cl
CCCCCCC	CCCCCCC
Clc1ccccc1c1ccccc1	Clc(cccc2)c2c1ccccc1
CCNc1nc(NCC)nc(Cl)n1	CCNc1nc(NCC)nc(Cl)n1
Clc1c(Cl)ccc(Cl)c1Cl	Clc(c(Cl)ccc1Cl)c1Cl
O=C1CC[C@@H]2C(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@]2(C#C)O	O=C1CCC2C(CCC3C2CCC4(C)C3CCC4(C#C)O)=C1
CCCCCCCOC(=O)c1ccc(N)cc1	CCCCCCCOC(c1ccc(N)cc1)=O
S=C=Nc1cccc2c1cccc2	S=C=Nc1cccc2c1cccc2
c12c(cccc1)oc1c2cccc1	c13c(cccc3)oc2c1cccc2
Clc1c(OC)cc(OC)c2c1O[C@]1(C(=CC(=O)C[C@@H]1C)OC)C2=O	Clc1c(OC)cc(OC)c2c1OC(C(OC)=CC3=O)(C(C)C3)C2=O
Clc1ccc(cc1)C(=O)n1c(C)c(CC(=O)O)c2cc(OC)ccc12	Clc(cc3)ccc3C(n2c(C)c(CC(O)=O)c1cc(OC)ccc12)=O
CCCCCCCCCCCC(=O)O	CCCCCCCCCCCC(O)=O
CCCCCCCCCC(=O)OC	CCCCCCCCCC(OC)=O
Clc1c(Cl)cc(Cl)cc1Cl	Clc(c(Cl)cc(Cl)c1)c1Cl
c12cccc3CCc(c13)ccc2	c12cccc(CC3)c1c3ccc2
CCCCCc1ccccc1	CCCCCc1ccccc1
O=C(c1ccccc1C(=O)OCC(C)C)OCC(C)C	O=C(c(cccc1)c1C(OCC(C)C)=O)OCC(C)C
CCCCCCCCCCCCO	CCCCCCCCCCCCO
CCCCCCCCCCCC(=O)OC	CCCCCCCCCCCC(OC)=O
CC(=O)OCCN1CCN(CC1)CCCN1c2c(Sc3ccc(cc13)Cl)cccc2	CC(OCCN4CCN(CC4)CCCN2c1c(Sc3ccc(cc23)Cl)cccc1)=O
O=C(c1cc(Cl)ccc1O)Nc1ccc([N+](=O)[O-])cc1Cl	
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)C	O=C1CCC2(C)C(CCC3C2CCC4(C)C3CCC4(O)C(C)=O)=C1
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1C[C@@H](C)[C@]2(OC(=O)CCCC)C(=O)CO	O=C1C=CC2(C)C(CCC3C2(F)C(O)CC4(C)C3CC(C)C4(OC(CCCC)=O)C(CO)=O)=C1
CCCC1CCCC1	CCCC1CCCC1
c1ccc2Sc3ccccc3N(C[C@@H]3CN(C)CCC3)c2c1	
Cc1c2cccc(C)c2ccc1	Cc1c(cccc2C)c2ccc1
O=C(Nc1cc(Cl)c(Cl)cc1)N(C)CCCC	O=C(Nc1cc(Cl)c(Cl)cc1)N(C)CCCC
CCCCCCCI	CCCCCCCI
Cc1cccc(c1)Oc1cccc(c1)C	
S=C(SSC(=S)N(CC)CC)N(CC)CC	S=C(SSC(N(CC)CC)=S)N(CC)CC
Clc1cccc(c2ccccc2)c1	Clc1cccc(c2ccccc2)c1
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1C[C@@H](C)[C@]2(OC(=O)C)C(=O)CO	O=C1C=CC2(C)C(CCC3C2(F)C(O)CC4(C)C3CC(C)C4(OC(C)=O)C(CO)=O)=C1
c12ccccc1Cc1c2cccc1	c1(cccc3)c3Cc2c1cccc2
Clc1cc(c2cc(Cl)c(N)cc2)ccc1N	Clc1cc(c2cc(Cl)c(N)cc2)ccc1N
Cc1ccc(c2c1cccc2C)C	Cc1ccc(c2c1cccc2C)C
CC(OC(=O)C(c1ccc(Br)cc1)(c1ccc(Br)cc1)O)C	CC(OC(C(c1ccc(Br)cc1)(c2ccc(Br)cc2)O)=O)C
C/C=C(\c1ccc(O)cc1)/C(=C/C)/c1ccc(O)cc1	CC=C(c1ccc(O)cc1)C(c2ccc(O)cc2)=CC
C[C@@]12CC[C@@H]3[C@@H]([C@@H]2CC[C@@]1(OC(=O)C)C(=O)C)C=C(Cl)C1=CC(=O)C=C[C@]31C	CC1(CC2)C(OC(C)=O)(C(C)=O)CCC1C(C=C3Cl)C2C(C=C4)(C)C3=CC4=O
c12ccccc1[nH]c1c2cccc1	c1(cccc3)c3[nH]c2c1cccc2
Clc1cc(Cl)c(Cl)c2nsnc12	Clc1cc(Cl)c(Cl)c2nsnc12
CN(C)CCCN1c2cc(Cl)ccc2Sc2c1cccc2	CN(C)CCCN1c(cc(Cl)cc3)c3Sc2c1cccc2
O=C1C(=C(Cl)C(=O)c2c1cccc2)NC(=O)C(Cl)Cl	O=C(C(NC(C(Cl)Cl)=O)=C2Cl)c(cccc1)c1C2=O
Brc1c(Br)cccc1Br	Brc1c(Br)cccc1Br
C=CCCCCCCC	C=CCCCCCCC
CCCCCCCCBr	CCCCCCCCBr
OC(=O)CCC(=O)c1ccc(c2ccccc2)cc1	OC(CCC(c1ccc(c2ccccc2)cc1)=O)=O
COc1ccc(cc1C(=O)NCCc1ccc(S(=O)(=O)NC(=O)NC2CCCCC2)cc1)Cl	COc1ccc(cc1C(NCCc2ccc(S(=O)(NC(NC3CCCCC3)=O)=O)cc2)=O)Cl
O=P(SCCCC)(SCCCC)SCCCC	O=P(SCCCC)(SCCCC)SCCCC
O[C@@H]1CC[C@@]2(C)[C@H]3C[C@@H](O)[C@@]4(C)[C@@H]([C@@H](C)CCC(=O)NCC(=O)O)CC[C@@H]4[C@@H]3[C@@H](O)C[C@@H]2C1	
Nc1cc2cc3ccccc3cc2cc1	Nc3cc2cc1ccccc1cc2cc3
ClC1(C(=C(Cl)C(=C1Cl)Cl)Cl)Cl	ClC1(C(Cl)=C(Cl)C(Cl)=C1Cl)Cl
O=C(OC(C)C)/C=C(\C)/C=C\C[C@@H](C)CCCC(OC)(C)C	O=C(OC(C)C)C=C(C)C=CCC(C)CCCC(OC)(C)C
O=C1c2c(cccc2)C(=O)c2c1cccc2	O=C(c2c1cccc2)c(cccc3)c3C1=O
Clc1cccc(Cl)c1c1ccccc1	Clc(cccc2Cl)c2c1ccccc1
Oc1ccc(Oc2c(I)cc(C[C@@H](N)C(=O)O)cc2I)cc1I	
Cc1c2Cc3ccccc3c2ccc1	Cc1c(Cc3ccccc23)c2ccc1
CCCCCCCC	CCCCCCCC
Clc1cc(Cl)ccc1c1ccccc1	Clc(cc(Cl)cc2)c2c1ccccc1
CC(=O)[C@@]1(CC[C@H]2[C@H]3C=C(C4=CC(=O)CC[C@]4([C@@H]3CC[C@]12C)C)C)C	CC(C3(CCC4C2C=C(C1=CC(CCC1(C2CCC34C)C)=O)C)C)=O
Clc1ccccc1c1ccccc1Cl	Clc(cccc2)c2c1ccccc1Cl
Oc1cc2CC=C3[C@H](CC[C@]4(C)[C@@H]3CCC4=O)c2cc1	Oc1cc(CC=C3C2CCC4(C)C3CCC4=O)c2cc1
Clc1ccccc1c1ccc(Cl)cc1	
CN(CCCN1c2ccccc2Sc2c1cc(C(F)(F)F)cc2)C	CN(CCCN2c1ccccc1Sc3c2cc(C(F)(F)F)cc3)C
c12ccccc1Oc1ccccc1O2	c1(cccc3)c3Oc(cccc2)c2O1
O=C(O)CCCCCCCCCCCCC	O=C(O)CCCCCCCCCCCCC
CC(=O)O[C@]1([C@]2(C)[C@@H](CC1)[C@@H]1C=C(C)C3=CC(=O)CC[C@@]3([C@@H]1CC2)C)C(=O)C	CC(OC(C12C)(CCC1C(C=C(C)C3=CC4=O)C(C3(CC4)C)CC2)C(C)=O)=O
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@H]2OC(=O)CC	O=C1CCC2(C)C(CCC3C2CCC4(C)C3CCC4OC(CC)=O)=C1
O=C(c1ccc(cc1)N)OCCCCCCCC	O=C(c(cc1)ccc1N)OCCCCCCCC
c1(c2nc3ccccc3cc2)nc2ccccc2cc1	c1(c2nc(cccc4)c4cc2)nc(cccc3)c3cc1
O=C1N(SC(Cl)(Cl)C(Cl)Cl)C(=O)[C@H]2CC=CC[C@H]12	
C[C@]12CC[C@@H]3[C@@H]([C@H]1CC[C@@H]2O)CC[C@H]1C[C@H]2S[C@@H]2C[C@]31C	
Clc1c2c(nccn2)c(Cl)c(Cl)c1Cl	Clc1c2c(nccn2)c(Cl)c(Cl)c1Cl
Clc1c(Oc2ccc([N+](=O)[O-])cc2)ccc(Cl)c1	Clc1c(Oc2ccc(N(=O)=O)cc2)ccc(Cl)c1
Nc1c(C(F)(F)F)cc([N+](=O)[O-])c(N(CC)CC)c1[N+](=O)[O-]	Nc1c(C(F)(F)F)cc(N(=O)=O)c(N(CC)CC)c1N(=O)=O
CN(/C=N\c1ccc(C)cc1C)/C=N\c1ccc(C)cc1C	CN(C=Nc(ccc(C)c2)c2C)C=Nc(ccc(C)c1)c1C
C[C@]12[C@@](C(=O)COC(=O)CC(C)(C)C)(O)CC[C@@H]2[C@H]2CCC3=CC(=O)CC[C@@]3([C@@H]2[C@@H](C1)O)C	
FC(F)(F)c1cc([N+](=O)[O-])c(N(CC)CCCC)c([N+](=O)[O-])c1	FC(F)(F)c1cc(N(=O)=O)c(N(CC)CCCC)c(N(=O)=O)c1
S=P(OCC)(OCC)SCSP(=S)(OCC)OCC	S=P(OCC)(OCC)SCSP(OCC)(OCC)=S
COc1cc2c(n(c(C)c2CC(=O)O)C(=O)/C=C\c2ccccc2)cc1	
O=C(OCc1ccccc1)c1ccccc1C(=O)OCCCC	O=C(OCc2ccccc2)c1ccccc1C(OCCCC)=O
Cl[C@]12C(=C(Cl)[C@](C1(Cl)Cl)(Cl)[C@@H]1[C@@H]2C=CC1)Cl	ClC13C(Cl)=C(Cl)C(C3(Cl)Cl)(Cl)C2C1C=CC2
Clc1c(Cl)cc(Cl)c(Cl)c1Cl	Clc(c(Cl)cc(Cl)c1Cl)c1Cl
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@]2(C#C)O	O=C1CCC2(C)C(CCC3C2CCC4(C)C3CCC4(C#C)O)=C1
CCCCCCCCCCCCCCCCCC(=O)O	CCCCCCCCCCCCCCCCCC(O)=O
CC(Oc1cc(n2nc(C(C)(C)C)oc2=O)c(cc1Cl)Cl)C	CC(Oc1cc(N2N=C(C(C)(C)C)OC2=O)c(cc1Cl)Cl)C
C[C@]12[C@H]3CC[C@]4([C@@H]([C@H]3CC[C@H]1CCCC2)CCC4=O)C	CC12C(CC3)C(CCC1CCCC2)C(CC4)C3(C)C4=O
S=P(OC)(OC)Oc1cc(Cl)c(Cl)cc1Cl	S=P(OC)(OC)Oc(cc(Cl)c(Cl)c1)c1Cl
O=[N+](c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl)[O-]	O=N(c(c(Cl)c(Cl)c(Cl)c1Cl)c1Cl)=O
c12c(cccc1)c1cccc3c1c2ccc3	c24c(cccc4)c1cccc3c1c2ccc3
Clc1cc(c2cc(Cl)ccc2Cl)ccc1	Clc1cc(c2cc(Cl)ccc2Cl)ccc1
O=C(NC(=O)Nc1ccc(Cl)cc1)c1c(F)cccc1F	O=C(NC(Nc2ccc(Cl)cc2)=O)c1c(F)cccc1F
CCCCCCCCCCCCCCO	CCCCCCCCCCCCCCO
Clc1cc(Cl)c(c2ccccc2)c(Cl)c1	Clc1cc(Cl)c(c2ccccc2)c(Cl)c1
c12ccc3cccc4ccc(ccc1)c2c34	c1(ccc3ccc4)cccc2ccc4c3c12
Nc1c2c(cccc2)c2c(c1)c1c(cc2)cccc1	Nc(c4c3cccc4)cc1c3ccc2c1cccc2
Clc1ccc(Cl)cc1c1ccc(Cl)cc1	Clc(ccc(Cl)c2)c2c1ccc(Cl)cc1
Clc1ccc(c2cccc(Cl)c2Cl)cc1	Clc1ccc(c2cccc(Cl)c2Cl)cc1
Clc1cc(Cl)c(Cl)cc1c1ccccc1	Clc(cc(Cl)c(Cl)c2)c2c1ccccc1
Cl[C@]12[C@@H]3[C@@H]([C@@H]4[C@H]5O[C@@H]5[C@H]3C4)[C@](C1(Cl)Cl)(Cl)C(=C2Cl)Cl	ClC12C3C(C4C(O5)C5C3C4)C(C2(Cl)Cl)(Cl)C(Cl)=C1Cl
Clc1ccccc1c1ccc(Cl)c(Cl)c1	Clc(cccc2)c2c1ccc(Cl)c(Cl)c1
S=P(OCC)(OCC)S[C@@H](CCl)N1C(=O)c2ccccc2C1=O	S=P(OCC)(OCC)SC(CCl)N1C(c(cccc2)c2C1=O)=O
c12ccccc1cc1c(cccc1)c2	c12ccccc1cc3c(cccc3)c2
ClC(=C(c1ccc(Cl)cc1)c1ccccc1Cl)Cl	ClC(Cl)=C(c1ccc(Cl)cc1)c(cccc2)c2Cl
Clc1cc(c2ccccc2)ccc1Cl	Clc1cc(c2ccccc2)ccc1Cl
Clc1ccc(Cl)c(c2cccc(Cl)c2Cl)c1	Clc1ccc(Cl)c(c2cccc(Cl)c2Cl)c1
ClC(Cl)[C@@H](c1ccc(Cl)cc1)c1ccccc1Cl	
Clc1ccc(c2ccc(Cl)cc2)cc1	Clc1ccc(c2ccc(Cl)cc2)cc1
Clc1ccc(Cl)cc1c1c(Cl)cc(Cl)cc1	Clc1ccc(Cl)cc1c2c(Cl)cc(Cl)cc2
Cc1c2c(cccc2)c(c2c1cccc2)C	Cc(c2c1cccc2)c(cccc3)c3c1C
S=P(OC)(OC)Oc1c(Cl)cc(I)c(Cl)c1	S=P(OC)(OC)Oc1c(Cl)cc(I)c(Cl)c1
c12c3ccccc3ccc1c1ccccc1C2	
c12ccccc1c1ccccc1c1c2cccc1	c1(cccc3)c3c(cccc4)c4c2c1cccc2
Clc1ccc(cc1c1c(Cl)cccc1Cl)Cl	Clc(cc2)c(cc2Cl)c1c(Cl)cccc1Cl
CCc1cc2cc3ccccc3cc2cc1	CCc3cc2cc1ccccc1cc2cc3
ClC(=C(c1ccc(Cl)cc1)c1ccc(Cl)cc1)Cl	ClC(Cl)=C(c2ccc(Cl)cc2)c1ccc(Cl)cc1
Cc1cc2cc3ccccc3cc2cc1	Cc1cc(cc(cccc3)c3c2)c2cc1
Cc1c2c3ccccc3ccc2c(C)c2c1cccc2	Cc1c(c(cccc4)c4cc3)c3c(C)c2c1cccc2
c1(c2ccc(c3ccccc3)cc2)ccccc1	c1(c2ccc(c3ccccc3)cc2)ccccc1
ClC(Cl)C(c1ccc(Cl)cc1)c1ccc(Cl)cc1	ClC(Cl)C(c2ccc(Cl)cc2)c1ccc(Cl)cc1
Clc1c(Cl)c(Cl)c(cc1c1c(Cl)cccc1)Cl	
Clc1ccc(Cl)cc1c1ccc(Cl)c(Cl)c1	Clc(ccc(Cl)c2)c2c1ccc(Cl)c(Cl)c1
Clc1c(Cl)cccc1c1c(Cl)c(Cl)ccc1	Clc1c(Cl)cccc1c2c(Cl)c(Cl)ccc2
C[C@@H]1[C@@]2(OC[C@@H](C)CC2)O[C@H]2C[C@@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@]3(C)[C@H]12	
Clc1c(c(Cl)cc(Cl)c1)c1c(Cl)cccc1Cl	Clc2c(c(Cl)cc(Cl)c2)c1c(Cl)cccc1Cl
Clc1cc(Cl)c(Cl)cc1c1ccc(Cl)c(Cl)c1	Clc(cc(Cl)c(Cl)c2)c2c1ccc(Cl)c(Cl)c1
Clc1cccc(Cl)c1c1c(Cl)cccc1Cl	Clc(cccc2Cl)c2c1c(Cl)cccc1Cl
c12ccc3c(c1[nH]c1c4ccccc4ccc21)cccc3	c2(cc4)c([nH]c3c(cccc5)c5ccc23)c1c4cccc1
Clc1c(c2cc(Cl)ccc2Cl)c(Cl)c(Cl)cc1Cl	Clc1c(c2cc(Cl)ccc2Cl)c(Cl)c(Cl)cc1Cl
Clc1c(c(Cl)cc(Cl)c1Cl)c1c(Cl)cccc1	
Clc1c(c2ccc(Cl)c(Cl)c2)c(Cl)c(Cl)c(Cl)c1	
Clc1ccc(Cl)c(c2cc(Cl)c(Cl)c(Cl)c2Cl)c1	Clc1ccc(Cl)c(c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Clc1ccc(c2ccc(c(Cl)c2)Cl)c(Cl)c1	Clc1ccc(c2ccc(c(Cl)c2)Cl)c(Cl)c1
Clc1c(Cl)c(Cl)c(cc1c1ccc(Cl)c(Cl)c1)Cl	Clc(c(Cl)c2Cl)c(cc2Cl)c1ccc(Cl)c(Cl)c1
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c1ccccc1	Clc(c(Cl)c(Cl)c(Cl)c2Cl)c2c1ccccc1
Clc1c(c2cc(Cl)c(Cl)cc2Cl)c(Cl)c(Cl)c(Cl)c1	
Cc1ccc2cc3c(ccc4c3cccc4)c3c2c1CC3	Cc(ccc2cc4c3ccc5c4cccc5)c1c2c3CC1
c12ccc3c(cccc3)c1c1c3c(cccc23)ccc1	c3(ccc5c4cccc5)c4c1c2c(cccc23)ccc1
Clc1ccc(c2ccc(c(Cl)c2Cl)Cl)c(Cl)c1Cl	Clc1ccc(c2ccc(c(Cl)c2Cl)Cl)c(Cl)c1Cl
c12c3c4cccc3ccc1cc1c(cccc1)c2cc4	
c12c3c4ccccc4c1cccc2c1ccccc1c3	c23c4c1ccccc1c2cccc3c(cccc5)c5c4
FC(F)(F)c1cccc(C(c2ccccc2)(n2cncn2)c2ccccc2)c1	FC(F)(F)c1cccc(C(c3ccccc3)(n4cncn4)c2ccccc2)c1
Clc1cc(Cl)c(Cl)cc1c1cc(Cl)c(Cl)cc1Cl	Clc(cc(Cl)c(Cl)c2)c2c1cc(Cl)c(Cl)cc1Cl
Clc1c(Cl)cc(c(c1c1c(Cl)c(Cl)ccc1)Cl)Cl	Clc(c(Cl)c2)c(c(Cl)c2Cl)c1c(Cl)c(Cl)ccc1
Clc1cc(Cl)c(c2c(cc(cc2Cl)Cl)Cl)c(Cl)c1	Clc1cc(Cl)c(c2c(cc(cc2Cl)Cl)Cl)c(Cl)c1
c12cccc3cccc(c4c5c(cccc15)ccc4)c23	c14cccc2cccc(c3c5c(cccc45)ccc3)c12
Clc1c(c2cc(Cl)ccc2Cl)c(Cl)c(Cl)c(Cl)c1Cl	
Clc1c(Cl)cc(Cl)c(Cl)c1c1c(Cl)c(Cl)cc(Cl)c1Cl	Clc(c(Cl)cc(Cl)c2Cl)c2c1c(Cl)c(Cl)cc(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c(c2cc(Cl)c(Cl)c(Cl)c2Cl)c1	Clc1c(Cl)c(Cl)c(Cl)c(c2cc(Cl)c(Cl)c(Cl)c2Cl)c1
Clc1c(c(Cl)c(c2c(c(Cl)c(c(Cl)c2Cl)Cl)Cl)c(Cl)c1Cl)Cl	Clc1c(c(Cl)c(c2c(c(Cl)c(c(Cl)c2Cl)Cl)Cl)c(Cl)c1Cl)Cl
CNC(=O)N	CNC(N)=O
O=C1CCCO1	O=C1CCCO1
O=C1CCCN1	O=C1CCCN1
C1COCCN1	C1COCCN1
O[C@@H]1COCC1	OC1COCC1
CN1C(=O)CCC1	CN1C(CCC1)=O
OCc1cccnc1	OCc1cccnc1
O=C(N)N	O=C(N)N
C=CC(=O)N	C=CC(N)=O
O=C(N(C)C)N(C)C	O=C(N(C)C)N(C)C
CN(C)C	CN(C)C
CN1[C@@H](c2cccnc2)CCC1	CN1C(c2cccnc2)CCC1
O[C@@H]1O[C@@H](CO)[C@@H](O)[C@@H](O)[C@H]1O	OC1OC(CO)C(O)C(O)C1O
OC[C@@H](O)[C@@H](CO)O	OCC(O)C(CO)O
CC(=O)OC	CC(OC)=O
OC(C(=O)O)(CC(=O)O)CC(=O)O	OC(C(O)=O)(CC(O)=O)CC(O)=O
O=P(OCC)(OCC)OCC	O=P(OCC)(OCC)OCC
C[C@@H](O)CC	CC(O)CC
O=C(O)C(=O)O	O=C(O)C(O)=O
Cc1cc(C)cnc1	Cc1cc(C)cnc1
Cc1ccncc1C	Cc(ccnc1)c1C
NC(=S)N	NC(N)=S
FC(F)(F)[C@@H](O)C	FC(F)(F)C(O)C
Cc1nc2ncncc2nc1	Cc1nc(ncnc2)c2nc1
CC(=C)C(=O)O	CC(C(O)=O)=C
CCCCO	CCCCO
NC(=O)CCl	NC(CCl)=O
CC(=O)OCC	CC(OCC)=O
COC(C)C	COC(C)C
OC(CCl)CCl	OC(CCl)CCl
O=C(OC)CC	O=C(OC)CC
Oc1ccc(O)cc1	Oc1ccc(O)cc1
O[C@@H](C(Cl)(Cl)Cl)P(=O)(OC)OC	OC(C(Cl)(Cl)Cl)P(OC)(OC)=O
CC(C)(C)OC	CC(C)(C)OC
NC(=O)OCc1ccccc1	NC(OCc1ccccc1)=O
Nc1nccs1	Nc1nccs1
O=C1NC(=O)CN1	O=C1NC(CN1)=O
O=C1NC(=O)NC1=O	O=C(NC1=O)C(N1)=O
CC(C)(C)CO	CC(C)(C)CO
OC(=O)c1ccc(N)cc1	OC(c1ccc(N)cc1)=O
Nc1ccccc1	Nc1ccccc1
CC(C)(O)C(C)C	CC(C)(O)C(C)C
CCCCOCCO	CCCCOCCO
CC(OCC)OCC	CC(OCC)OCC
OC(=O)CCI	OC(CCI)=O
CCCNCCC	CCCNCCC
C[C@@H](CO)CC	CC(CO)CC
O=C(c1ccco1)O	O=C(c1ccco1)O
CC(C)(O)CCC	CC(C)(O)CCC
CC(C)CCO	CC(C)CCO
CC(=O)OC(C)C	CC(OC(C)C)=O
CCOC(C)C	CCOC(C)C
CCS	CCS
CCCCCO	CCCCCO
CC(C)[N+](=O)[O-]	CC(C)N(=O)=O
Cn1n(c2ccccc2)c(=O)c(N)c1C	
Oc1ccccc1C	Oc1ccccc1C
S=C1NCCN1	S=C1NCCN1
OCCc1ccccc1	OCCc1ccccc1
O=[N+]([O-])CCC	O=N(=O)CCC
CC(C)C[C@@H](O)C	CC(C)CC(O)C
CC(=O)CCCC	CC(CCCC)=O
O=C(O)C(CC)CC	O=C(O)C(CC)CC
OC(=O)CCCCC(=O)O	OC(CCCCC(O)=O)=O
O=C1CNC(=O)CN1	O=C1CNC(CN1)=O
CN(C(=O)OC1=CC(=O)CC(C)(C1)C)C	CN(C(OC1=CC(CC(C)(C1)C)=O)=O)C
Cc1c(N)cccc1	Cc1c(N)cccc1
CC(C)[C@@](O)(C)CC	CC(C)C(O)(C)CC
CC(O)(C)[C@@H](C)CC	CC(O)(C)C(C)CC
C[C@@H](O)CCCC	CC(O)CCCC
NC(=O)c1cnccn1	NC(c1cnccn1)=O
OC(=O)[C@@H](CO)c1ccccc1	OC(C(CO)c1ccccc1)=O
C[C@H]1CCCCC1=O	CC(CCCC1)C1=O
NC(=O)NCc1ccccc1	NC(NCc1ccccc1)=O
CN(c1ccccc1)C(=O)C	CN(c1ccccc1)C(C)=O
NC(=O)N(N=O)CC	NC(N(N=O)CC)=O
N#Cc1ccccc1	N#Cc1ccccc1
Oc1cccc([N+](=O)[O-])c1	Oc1cccc(N(=O)=O)c1
CCC(C)(C)CO	CCC(C)(C)CO
ClCCCl	ClCCCl
CC1(CC(=CC(=O)C1)C)C	CC(CC(C)=CC1=O)(C1)C
Oc1ccccc1Cl	Oc1ccccc1Cl
CCCCCC(=O)O	CCCCCC(O)=O
CCCCCCN	CCCCCCN
C[C@@H](CO)CCC	CC(CO)CCC
ClCCOCCCl	ClCCOCCCl
O[C@@H](CC)C(C)(C)C	OC(CC)C(C)(C)C
O=C(c1cc(O)c(O)c(O)c1)O	O=C(c1cc(O)c(O)c(O)c1)O
C(Br)Br	C(Br)(Br)
Cc1cc(O)c2ccccc2n1	Cc1cc(O)c(cccc2)c2n1
Nc1ccc(C)cc1	Nc1ccc(C)cc1
Oc1ncnc2c1ncn2[C@@H]1[C@@H](O)[C@@H](O)[C@@H](CO)O1	Oc1ncnc2c1ncn2C3C(O)C(O)C(CO)O3
O=C(c1cc(O)c(c(c1)O)O)OC	O=C(c(cc1O)cc(O)c1O)OC
OCCn1c([N+](=O)[O-])cnc1C	OCCn1c(N(=O)=O)cnc1C
O=c1[nH]c(C)cc(=O)[nH]1	O=C(NC(C)=C1)NC1=O
Cc1cc(N)nc(C)n1	Cc1cc(N)nc(C)n1
CNc1ccccc1	CNc1ccccc1
CCCC(=O)CCC	CCCC(CCC)=O
Cl/C=C\Cl	ClC=CCl
Cc1c(O)c(C)ccc1	Cc1c(O)c(C)ccc1
Br/C=C\Br	BrC=CBr
CCCOC(C)C	CCCOC(C)C
CN/C(=N/C#N)/NCCSCc1c(C)[nH]cn1	CNC(NCCSCc1c(C)[nH]cn1)=NC#N
C=CCCl	C=CCCl
Nc1ccc(cc1)S(=O)(=O)N	Nc1ccc(cc1)S(N)(=O)=O
O=C1OC(=O)c2c1cccc2	O=C(O2)c1ccccc1C2=O
Cc1cc(O)ccc1C	Cc(cc(O)cc1)c1C
CC(Cl)C	CC(Cl)C
Oc1ccc(C(=O)O)cc1	Oc1ccc(C(O)=O)cc1
CC1(C)[C@@H](C(=O)O)CC[C@]1(C)C(=O)O	CC1(C)C(C(O)=O)CCC1(C)C(O)=O
CN([C@@H]1[C@H]2C[C@@H]3C(=C([C@@]2(C(=O)C(=C1O)C(=O)NCN1CCCC1)O)O)C(=O)c1c([C@]3(O)C)cccc1O)C	CN(C2C1CC5C(C(c4c(C5(O)C)cccc4O)=O)=C(C1(C(C(C(NCN3CCCC3)=O)=C2O)=O)O)O)C
CC(=O)CC(C)C	CC(CC(C)C)=O
O=C(C1CCCCC1)O	O=C(C1CCCCC1)O
S=C(NCC)NCC	S=C(NCC)NCC
NC(=O)OCCCCC	NC(OCCCCC)=O
FC(F)(c1cc(N)ccc1)F	FC(F)(c1cc(N)ccc1)F
CC[C@@H](O)CCCC	CCC(O)CCCC
O=c1[nH]ccc(=O)[nH]1	O=C(NC=C1)NC1=O
C=CCBr	C=CCBr
c12ccccc1scn2	c12ccccc1scn2
CCC[C@@H]1NCCCC1	CCCC1NCCCC1
Clc1ccccc1N	Clc(cccc1)c1N
O=c1c(C)c[nH]c(=O)[nH]1	O=C1C(C)=CNC(N1)=O
BrC(Cl)Cl	BrC(Cl)Cl
NS(=O)(=O)c1ccccc1	NS(=O)(c1ccccc1)=O
CC(Br)C	CC(Br)C
NC(=O)N[C@H]1C(=O)NC(=O)N1	NC(NC(C(N1)=O)NC1=O)=O
CCI	CCI
CC[C@@](C)(O)CCCC	CCC(C)(O)CCCC
OC(=O)[C@@H](N)Cc1ccc(O)c(O)c1	OC(C(N)Cc1ccc(O)c(O)c1)=O
CC(=O)c1ccc(N)cc1	CC(c1ccc(N)cc1)=O
CC(=O)CC(=O)C(C)(C)C	CC(CC(C(C)(C)C)=O)=O
C#CCCC	C#CCCC
O=C(OC)NS(=O)(=O)c1ccc(N)cc1	O=C(OC)NS(c1ccc(N)cc1)(=O)=O
O=C(OC)c1ccccc1C(=O)OC	O=C(OC)c1ccccc1C(OC)=O
O=C(c1ccccc1)NCC(=O)O	O=C(c1ccccc1)NCC(O)=O
NC[C@@H](CC)CCCC	NCC(CC)CCCC
O=C(NCC)[C@@H](OC(=O)Nc1ccccc1)C	
[C@H]12O[C@@H](C(Cl)(Cl)Cl)O[C@H]1[C@@H]([C@@H](O2)[C@@H](O)CO)O	C12OC(C(Cl)(Cl)Cl)OC1(C(C(O2)C(O)(CO))O)
CCCCCCCN	CCCCCCCN
O=C(OC)c1ccccc1	O=C(OC)c1ccccc1
C[C@]12C[C@H](C(C)(C)C2=O)CC1	CC(CC2C1(C)C)(CC2)C1=O
ClCCCBr	ClCCCBr
C=CC=C	C=CC=C
O=c1ccc2ccccc2o1	O=C2C=Cc1ccccc1O2
O=C(c1ccccc1Cl)O	O=C(c(cccc1)c1Cl)O
O=[N+](c1ccccc1NC(=O)C)[O-]	O=N(c(cccc1)c1NC(C)=O)=O
ClC(CCl)CCl	ClC(CCl)CCl
Nc1cccc2ccccc12	Nc2cccc1ccccc12
Cc1nc2ccccc2c(C)c1	Cc2nc1ccccc1c(C)c2
Nc1ncnc2c1ccn2[C@@H]1O[C@@H](CO)[C@H]([C@H]1O)O	Nc1ncnc2c1ccn2C3OC(CO)C(C3O)O
Cc1nc2ccccc2[nH]1	Cc2nc1ccccc1[nH]2
COc1ccccc1O	COc(cccc1)c1O
C(=C(Cl)Cl)Cl	C(Cl)=C(Cl)Cl
Fc1ccc(F)cc1	Fc1ccc(F)cc1
CC(=CCC[C@@](C)(O)C=C)C	CC(C)=CCCC(C)(O)C=C
O=S(=O)(NC(=N)N)c1ccc(cc1)N	O=S(NC(N)=N)(c(cc1)ccc1N)=O
O=C1C[C@H]2CC[C@@]1(C2(C)C)C	O=C(CC(CC2)C1(C)C)C12C
CCCCCC(=O)OC	CCCCCC(OC)=O
CC(CCl)C	CC(CCl)C
Fc1cc(F)ccc1	Fc1cc(F)ccc1
C=C(C=C)C	C=C(C=C)C
Oc1c(OC)cc(C(=O)O)cc1	Oc1c(OC)cc(C(O)=O)cc1
CC(=CCC/C(=C/C=O)/C)C	CC(C)=CCCC(C)=CC=O
O=C1NC(=O)C(C(=O)N1)(CC=C)CC=C	O=C(N1)NC(C(CC=C)(CC=C)C1=O)=O
Cc1cccc2c1n1cnnc1s2	Cc1cccc3c1n2cnnc2S3
BrCCCBr	BrCCCBr
CNC(=O)O/N=C\1/[C@@H]2[C@@H](C#N)C[C@@H](C2)[C@H]1Cl	CNC(ON=C1C2C(C#N)CC(C2)C1Cl)=O
CCSCc1ccccc1OC(=O)NC	CCSCc1ccccc1OC(NC)=O
Nc1ncc(Cc2cc(OC)c(OCCOC)c(OC)c2)c(N)n1	Nc1ncc(Cc2cc(OC)c(OCCOC)c(OC)c2)c(N)n1
C1=CCCC1	C1=CCCC1
O[C@@H]([C@@H](CO)NC(=O)C(Cl)Cl)c1ccc([N+](=O)[O-])cc1	OC(C(CO)NC(C(Cl)Cl)=O)c1ccc(N(=O)=O)cc1
S=c1[nH]c(CCC)cc(=O)[nH]1	S=C(NC(CCC)=C1)NC1=O
C[C@@H](Br)CBr	CC(Br)CBr
c12ccccc1[nH]nc2	c1(cccc2)c2[nH]nc1
O=C1C[C@@H](C(=C)C)CC[C@H]1C	O=C1CC(C(C)=C)CCC1C
CCCCS	CCCCS
Clc1cc(Cl)c(O)cc1Cl	Clc(cc(Cl)c(O)c1)c1Cl
OC1(C2(C(=O)NC(=O)NC2=O)O)C(=O)NC(=O)NC1=O	OC1(C2(C(NC(NC2=O)=O)=O)O)C(NC(NC1=O)=O)=O
CN1[C@@H]2CC[C@H]1[C@@H](C(=O)OC)[C@@H](OC(=O)c1ccccc1)C2	CN1C2CCC1C(C(OC)=O)C(OC(c3ccccc3)=O)C2
O=C(c1ccccc1)NC(=O)c1ccccc1	O=C(c1ccccc1)NC(c2ccccc2)=O
Cc1cc(C)nc(NS(=O)(=O)c2ccc(N)cc2)n1	Cc1cc(C)nc(NS(=O)(c2ccc(N)cc2)=O)n1
CCCN(CCC)CCC	CCCN(CCC)CCC
O=C(c1c(c2ccccc2C(=O)O)cccc1)O	O=C(c1c(c(cccc2)c2C(O)=O)cccc1)O
O=C(O)COc1ccc(Cl)cc1	O=C(O)COc1ccc(Cl)cc1
c12c(nc[nH]1)nc[nH]c2=O	c12c(nc[nH]2)N=CNC1=O
BrC1CCCCC1	BrC1CCCCC1
Nc1ccc(cc1)Cc1ccc(N)cc1	Nc2ccc(cc2)Cc1ccc(N)cc1
CCCCCC(=O)OCC	CCCCCC(OCC)=O
O=[N+](c1ccccc1C)[O-]	O=N(c(cccc1)c1C)=O
CCOc1ccccc1	CCOc1ccccc1
CNC(=O)Oc1cc(/N=C\N(C)C)ccc1	
CNC(=O)Oc1ccc(c(C)c1)N(C)C	
CC(=O)Nc1nnc(S(=O)(=O)N)s1	CC(Nc1nnc(S(N)(=O)=O)s1)=O
Nc1ccc([N+](=O)[O-])cc1	Nc1ccc(N(=O)=O)cc1
Fc1c(F)cc(F)c(F)c1	Fc1c(F)cc(F)c(F)c1
Cc1cscc1	Cc1cscc1
CCCCCCCCO	CCCCCCCCO
COc1c2occc2c(c2c1oc(C)cc2=O)OC	COc2c1occc1c(c3c2OC(C)=CC3=O)OC
CC(C)(c1ccc(O)cc1)C	CC(C)(c1ccc(O)cc1)C
Oc1c2ncccc2ccc1	Oc1c(nccc2)c2ccc1
CC(=O)OCCCCCC	CC(OCCCCCC)=O
C[C@@H]1CC[C@@H](C(C)C)C(=O)C1	CC1CCC(C(C)C)C(C1)=O
Cc1ccc([N+](=O)[O-])cc1	Cc1ccc(N(=O)=O)cc1
CC(C)(Cl)CC	CC(C)(Cl)CC
O[C@@H](c1ccccc1)Cc1ccccc1	OC(c2ccccc2)Cc1ccccc1
CC([C@H]1CC[C@@H](C)C[C@@H]1O)C	CC(C(CCC(C)C1)C1O)C
ClC(=C(Cl)Cl)Cl	ClC(Cl)=C(Cl)Cl
Brc1ccccc1	Brc1ccccc1
OC(c1ccccc1)c1ccccc1	
O=C(N(OC)C)Nc1ccc(Cl)cc1	O=C(N(OC)C)Nc1ccc(Cl)cc1
N[C@@H](CC)Cc1c[nH]c2ccccc12	NC(CC)Cc2c[nH]c1ccccc12
N[C@@H](Cc1ccc(O)cc1)C(=O)O	
Oc1c(ccc(O)c1)CCCCCC	Oc1c(ccc(O)c1)CCCCCC
CCCCC(=O)CCCC	CCCCC(CCCC)=O
CC1(C(=O)N(Cl)C(=O)N1Cl)C	CC(C(N(Cl)C1=O)=O)(N1Cl)C
Cc1ccc(C(=O)O)cc1	Cc1ccc(C(O)=O)cc1
O=C1NC(=O)c2ccccc12	O=C2NC(c1ccccc12)=O
O[C@@H]([C@H]1C[C@@H]2CCN1C[C@H]2CC)c1ccnc2c1cccc2	OC(C(CC3CC4)N4CC3CC)c1ccnc2c1cccc2
ClC(CC)CC	ClC(CC)CC
O=C1NC(=O)C(C(=O)N1)(CC)C1=C[C@@H]2CC[C@H](C1)C2	O=C(N1)NC(C(CC)(C3=CC2CCC(C3)C2)C1=O)=O
O=C1NCNC(=O)C1(c1ccccc1)CC	
O=C(c1ccccc1)OCCC	O=C(c1ccccc1)OCCC
ClC(Cl)[C@H]1NS(=O)(=O)c2c(N1)cc(Cl)c(S(=O)(=O)N)c2	ClC(Cl)C(N2)Nc1cc(Cl)c(S(N)(=O)=O)cc1S2(=O)=O
BrC(CC)(CC)C(=O)NC(=O)N	BrC(CC)(CC)C(NC(N)=O)=O
O[C@]12CC3=CC(=O)C(=CC3=C2c2c(OC1)c(c(cc2)O)O)O	OC(C1)(COc3c2ccc(O)c3O)C2=C(C=C4O)C1=CC4=O
O=S(=O)(Nc1ccccn1)c1ccc(N)cc1	O=S(Nc1ccccn1)(c2ccc(N)cc2)=O
S=c1cnc2cncnc2[nH]1	S=C1C=Nc(cncn2)c2N1
CCCCCCCCN	CCCCCCCCN
CCc1ccccc1	CCc1ccccc1
Cc1ccc(C)cc1	Cc1ccc(C)cc1
O=C1c2c(ccc(O)c2O)C(=O)c2ccccc12	O=C2c3c(ccc(O)c3O)C(c1ccccc12)=O
Ic1ccccc1	Ic1ccccc1
OC(=O)c1ccc([N+](=O)[O-])cc1	OC(c1ccc(N(=O)=O)cc1)=O
Cc1cnc(NS(=O)(=O)c2ccc(cc2)N)nc1	Cc1cnc(NS(=O)(c2ccc(cc2)N)=O)nc1
CC(c1ccc(O)cc1)(C)c1ccc(O)cc1	CC(c2ccc(O)cc2)(C)c1ccc(O)cc1
C=Cc1ccccc1	C=Cc1ccccc1
O[C@@H](c1ccccc1)C(=O)c1ccccc1	OC(c2ccccc2)C(c1ccccc1)=O
Clc1cc(C)c(cc1)/N=C\N(C)C	Clc(cc1C)ccc1N=CN(C)C
CNc1ccccc1C(=O)O	CNc(cccc1)c1C(O)=O
c1(NNc2ccccc2)ccccc1	c1(NNc2ccccc2)ccccc1
O=C(O)COc1cc(Cl)c(Cl)cc1Cl	O=C(O)COc(cc(Cl)c(Cl)c1)c1Cl
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1CCC2(C)C(CCC3C2C(O)CC4(C)C3CCC4(O)C(CO)=O)=C1
CCn1cc(c(=O)c2c1nc(N1CCNCC1)nc2)C(=O)O	CCN1C=C(C(c2c1nc(N3CCNCC3)nc2)=O)C(O)=O
O=C1C=C[C@]2(C)C(=C1)[C@@H](C)C[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2(C)C(C(C)CC3C2C(O)CC4(C)C3CCC4(O)C(CO)=O)=C1
O=S(=O)(NC(=O)NCCC)c1ccc(Cl)cc1	O=S(NC(NCCC)=O)(c1ccc(Cl)cc1)=O
O=C1C(=CC(=O)c2c1cccc2)C	O=C(C(C)=C1)c(cccc2)c2C1=O
ClC(F)(F)C(Cl)(Cl)F	ClC(F)(F)C(Cl)(Cl)F
Clc1cc(Cl)ccc1	Clc1cc(Cl)ccc1
c12ccccc1CCC2	
CC(=O)Nc1ccc(Br)cc1	CC(Nc1ccc(Br)cc1)=O
Cc1ccc(Cl)cc1	Cc1ccc(Cl)cc1
O=C(O)Cc1c(Cl)ccc(Cl)c1Cl	O=C(O)Cc(c(Cl)ccc1Cl)c1Cl
C1CCCCC1	C1CCCCC1
O=C(c1ccccc1)c1ccccc1	O=C(c2ccccc2)c1ccccc1
O=c1n(c2ccccc2)ncc(N)c1Br	O=C1N(c2ccccc2)N=CC(N)=C1Br
O=C(c1ccccc1O)OCCC(C)C	O=C(c(cccc1)c1O)OCCC(C)C
CCCCCCCCC=O	CCCCCCCCC=O
Brc1ccc(C)cc1	Brc1ccc(C)cc1
Brc1ccccc1Cl	Brc(cccc1)c1Cl
C[C@@H]1C/C=C\C=C/C=C\C=C/[C@@H](O[C@@H]2O[C@@H](C)[C@@H](O)[C@@H](N)[C@H]2O)C[C@H]2[C@@H](C(=O)O)[C@@H](O)C[C@@](O2)(O)C[C@@H](O)C[C@H]2O[C@@H]2/C=C\C(=O)O1	CC(CC=CC=CC=CC=CC(OC4OC(C)C(O)C(N)C4O)CC(C(C(O)=O)C(O)C3)OC3(O)CC(O)CC(O2)C2C=C1)OC1=O
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO	O=C1C=CC2(C)C(CCC3C2C(O)CC4(C)C3CCC4(O)C(CO)=O)=C1
O=C1NCCN1c1ncc([N+](=O)[O-])s1	O=C(NCC2)N2c1ncc(N(=O)=O)s1
CC(C)CC=C	CC(C)CC=C
Clc1ccc(Cl)cc1	Clc1ccc(Cl)cc1
CC(=O)CCC1C(=O)N(c2ccccc2)N(c2ccccc2)C1=O	CC(CCC1C(N(c3ccccc3)N(c2ccccc2)C1=O)=O)=O
Oc1c2c3c(cc1)C[C@@H]1[C@@H]4[C@@]3([C@@H](O2)[C@H](C=C4)O)CCN1C	Oc1c(c2c(cc1)CC3(C45))OC(C24CCN3C)(C(C=C5)O)
CC[C@@H]1NC(=O)c2cc(S(=O)(=O)N)c(cc2N1)Cl	CCC2NC(c1cc(S(N)(=O)=O)c(cc1N2)Cl)=O
CCCCCCCCOC(=O)N	CCCCCCCCOC(N)=O
O=C(SCCC)N(CCCC)CC	O=C(SCCC)N(CCCC)CC
C[C@@H](c1cc([N+](=O)[O-])cc([N+](=O)[O-])c1O)CC	CC(c(cc(N(=O)=O)cc1N(=O)=O)c1O)CC
O=C(OC(C)C)Nc1cccc(Cl)c1	O=C(OC(C)C)Nc1cccc(Cl)c1
O=C(OCC)CCCCCCC	O=C(OCC)CCCCCCC
O=C(SCC)N(C1CCCCC1)CC	O=C(SCC)N(C1CCCCC1)CC
O=C(N1CCCCC1)/C=C\C=C/c1cc2OCOc2cc1	
Ic1c([nH]c(I)c1I)I	Ic1c([nH]c(I)c1I)I
Brc1cc(Br)ccc1	Brc1cc(Br)ccc1
CC(C)c1ccc(NC(=O)N(C)C)cc1	
O=C(O)CCCCCCCCCC	O=C(O)CCCCCCCCCC
O[C@H]1C[C@H]2CC[C@H]3[C@H]4CCC(=O)[C@]4(C[C@@H]([C@@H]3[C@]2(CC1)C)O)C	OC(CC1CCC2C3CC4)CCC1(C)C2C(O)CC3(C)C4=O
Oc1c(O)cc(cc1)[C@@H]1CC(=O)c2c(O)cc(O)cc2O1	Oc(c(O)c3)ccc3C2CC(c1c(O)cc(O)cc1O2)=O
COc1c2oc(=O)ccc2cc2c1occ2	COc1c(OC3=O)c(C=C3)cc2c1occ2
c1ccc2oc(=O)c(C(C(=O)OCC)c3c(O)c4ccccc4oc3=O)c(O)c2c1	
O=C(c1cc(S(=O)(=O)N)c(Cl)cc1NCc1ccco1)O	O=C(c(cc(S(N)(=O)=O)c(Cl)c2)c2NCc1ccco1)O
CC(C)(c1ccccc1)C	CC(C)(c1ccccc1)C
c12ccccc1nc1c(cccc1)c2	c12ccccc1nc3c(cccc3)c2
CC(CC)CC	CC(CC)CC
O=C(SCC)N(CC(C)C)CC(C)C	O=C(SCC)N(CC(C)C)CC(C)C
S=P(OC)(OC)Oc1ccc([N+](=O)[O-])cc1	S=P(OC)(OC)Oc1ccc(N(=O)=O)cc1
Nc1ccc(c2nc3ccc(C)cc3s2)cc1	Nc1ccc(c3nc2ccc(C)cc2s3)cc1
CCCCOc1cc(C(=O)NCCN(CC)CC)c2ccccc2n1	CCCCOc2cc(C(NCCN(CC)CC)=O)c1ccccc1n2
Cc1c2ccccc2ccc1	Cc1c(cccc2)c2ccc1
O=S(=O)(Nc1nnc(C(C)(C)C)s1)c1ccc(cc1)N	O=S(Nc1nnc(C(C)(C)C)s1)(c2ccc(cc2)N)=O
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@H]2C(=O)CO	O=C1CCC2(C)C(CCC3C2CCC4(C)C3CCC4C(CO)=O)=C1
Clc1nc(C(Cl)(Cl)Cl)ccc1	Clc1nc(C(Cl)(Cl)Cl)ccc1
CC(c1ccc(C)cc1)C	CC(c1ccc(C)cc1)C
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1C[C@@H](C)[C@]2(O)C(=O)CO	O=C1C=CC2(C)C(CCC3C2(F)C(O)CC4(C)C3CC(C)C4(O)C(CO)=O)=C1
Cc1c(C)c(Nc2c(C(=O)O)cccc2)ccc1	Cc1c(C)c(Nc2c(C(O)=O)cccc2)ccc1
O=C1CN=C(c2ccccc2)c2cc([N+](=O)[O-])ccc2N1	O=C2CN=C(c3ccccc3)c1cc(N(=O)=O)ccc1N2
O=C(OCC)CCCCCCCC	O=C(OCC)CCCCCCCC
C[C@@]12[C@H]3CCC(=CC3=CC[C@@H]2[C@@](CCC1)(C)C(=O)O)C(C)C	
Cc1cc(S(=O)(=O)c2ccccc2)ccc1NS(=O)(=O)C(F)(F)F	Cc1cc(S(=O)(c2ccccc2)=O)ccc1NS(=O)(C(F)(F)F)=O
CCCC/C=C\C	CCCCC=CC
CCCCCC	CCCCCC
C1C(=O)C=C2CC[C@H]3[C@H]4CC[C@@H](C(=O)CO)[C@]54[C@H](O)O[C@H](C5)[C@@H]3[C@]2(C)C1	C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C5O)CC(O5)C3C2(C)C1
CC1CCCCC1	CC1CCCCC1
COC(=O)Nc1nc2ccc(cc2[nH]1)C(=O)c1ccccc1	COC(=O)Nc2nc1ccc(cc1[nH]2)C(=O)c3ccccc3
CC(=O)C[C@@H](c1ccccc1)c1c(=O)oc2c(c1O)cccc2	CC(CC(c1ccccc1)C(C2=O)=C(c(cccc3)c3O2)O)=O
S=C(SSC(=S)N(C)C)N(C)C	S=C(SSC(N(C)C)=S)N(C)C
C[C@@H](N(C(=O)Nc1ccc(Cl)cc1)C)C#C	CC(N(C(Nc1ccc(Cl)cc1)=O)C)C#C
CN1c2ccccc2Sc2c1cc(CC(=O)O)cc2	CN2c1ccccc1Sc3c2cc(CC(O)=O)cc3
O[C@@H]1CC[C@]2(C)[C@H](CC[C@@H]3[C@@H]2C[C@@H](O)[C@]2(C)[C@@H]3CC[C@H]2[C@@H](C)CCC(=O)O)C1	OC1CCC2(C)C(CCC3C2CC(O)C4(C)C3CCC4C(C)CCC(O)=O)C1
c1(Oc2ccccc2)ccccc1	
CCCCCCCCl	CCCCCCCCl
O=C1CC[C@]2(C)C(=C1)CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@]2(C)O	O=C1CCC2(C)C(CCC3C2CCC4(C)C3CCC4(C)O)=C1
Cc1c(C)cc(C)c(C)c1C	Cc(c(C)cc(C)c1C)c1C
O=C1CC[C@]2(C)C(=C1)CC[C@H]1[C@H]3CC[C@@](O)(C(=O)COC(=O)C)[C@]3(C)CC(=O)[C@H]21	
Clc1c(Cl)cccc1Cl	Clc(c(Cl)ccc1)c1Cl
S=P(OC)(OC)Oc1cc(C)c([N+](=O)[O-])cc1	S=P(OC)(OC)Oc1cc(C)c(N(=O)=O)cc1
CCCCc1ccccc1	CCCCc1ccccc1
Brc1ccc(Br)cc1	Brc1ccc(Br)cc1
CC(C)Nc1nc(NC(C)C)nc(SC)n1	CC(C)Nc1nc(NC(C)C)nc(SC)n1
S=P(OCC)(OCC)SCSCC	S=P(OCC)(OCC)SCSCC
COc1ccc2[C@@H]([C@@H]3N(CCc4c3cc3OCOc3c4)C)OC(=O)c2c1OC	COc2ccc1C(C3N(CCc5c3cc4OCOc4c5)C)OC(c1c2OC)=O
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1C[C@@H](OC(=O)C)[C@]2(O)C(=O)COC(=O)C	O=C1C=CC2(C)C(CCC3C2(F)C(O)CC4(C)C3CC(OC(C)=O)C4(O)C(COC(C)=O)=O)=C1
C1CCCCCCC1	C1CCCCCCC1
CN1S(=O)(=O)c2ccccc2C(=C1C(=O)Nc1ncccc1)O	CN2S(c1ccccc1C(O)=C2C(Nc3ncccc3)=O)(=O)=O
OC(=O)c1cccnc1Nc1cccc(C(F)(F)F)c1	OC(c1cccnc1Nc2cccc(C(F)(F)F)c2)=O
ClC(=C(C=C(Cl)Cl)Cl)Cl	ClC(=C(C=C(Cl)Cl)Cl)Cl
C[C@@H](N(C)C)CN1c2c(cccc2)Sc2c1cccc2	CC(N(C)C)CN1c3c(cccc3)Sc2c1cccc2
O=C1CC[C@]2(C)C(=C1)C[C@@H](SC(=O)C)[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CC[C@@]12OC(=O)CC1	O=C1CCC2(C)C(CC(SC(C)=O)C3C2CCC4(C)C3CCC45OC(CC5)=O)=C1
Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl	Oc1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl
C[C@@H](CCC(=O)O)[C@@H]1CC[C@H]2[C@H]3[C@@H](O)C[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3CC[C@]12C	
CCc1cc2ccccc2cc1	CCc1cc(cccc2)c2cc1
Oc1cc2CC[C@@H]3[C@H](CC[C@]4(C)[C@@H]3CC[C@]4(C#C)O)c2cc1	Oc1cc(CCC3C2CCC4(C)C3CCC4(C#C)O)c2cc1
CN(C)CCCN1c2c(cccc2)Sc2c1cccc2	CN(C)CCCN1c3c(cccc3)Sc2c1cccc2
COP(=S)(OC)Oc1c(Cl)cc([N+](=O)[O-])cc1	COP(OC)(Oc1c(Cl)cc(N(=O)=O)cc1)=S
O=C1C=C[C@]2(C)C(=C1)CC[C@@H]1[C@]2(F)[C@@H](O)C[C@]2(C)[C@@H]1C[C@@H]1[C@@]2(OC(C)(C)O1)C(=O)CO	O=C1C=CC2(C)C(CCC3C2(F)C(O)CC4(C)C3CC5C4(OC(C)(C)O5)C(CO)=O)=C1
c12ccccc1sc1c2cccc1	c1(cccc3)c3sc2c1cccc2
O[C@@](c1c(Cl)cccc1)(c1cncnc1)c1ccc(Cl)cc1	OC(c2c(Cl)cccc2)(c3cncnc3)c1ccc(Cl)cc1
O=C1[C@@H]2c3cc(OC)c(OC)cc3OC[C@@H]2Oc2c1ccc1c2C[C@@H](C(=C)C)O1	O=C(C(c(cc(OC)c(OC)c4)c4OC3)C3O2)c1c2c(CC(C(C)=C)O5)c5cc1
CC[C@@H](c1ccc(cc1)O)[C@@H](c1ccc(O)cc1)CC	
O=C(CCCN1CCC(c2ccc(Cl)cc2)(O)CC1)c1ccc(F)cc1	O=C(CCCN2CCC(c3ccc(Cl)cc3)(O)CC2)c1ccc(F)cc1
CCCCCCCBr	CCCCCCCBr
CN(CCC=C1c2ccccc2CCc2c1cccc2)C	
O=[N+](c1c(C)c([N+](=O)[O-])cc(c1OC(=O)C)C(C)(C)C)[O-]	O=N(c(c(C)c1N(=O)=O)c(c(C(C)(C)C)c1)OC(C)=O)=O
Clc1cc(Cl)cc(Cl)c1	Clc1cc(Cl)cc(Cl)c1
CC1(C[C@@H](C)CC1)C	CC1(CC(C)CC1)C
FC(F)(F)c1cc2c(cc1)Sc1c(cccc1)N2CCCN1CCN(C)CC1	FC(F)(F)c4cc1c(cc4)Sc3c(cccc3)N1CCCN2CCN(C)CC2
O=C(OC(C)C)C(c1ccc(Cl)cc1)(O)c1ccc(Cl)cc1	
S=P(OC)(OC)Oc1cc(C)c(SC)cc1	S=P(OC)(OC)Oc1cc(C)c(SC)cc1
C[C@@]12C=CC(=O)C=C2CC[C@H]2[C@@H]1[C@@H](O)C[C@]1([C@@H]2CC[C@@]1(O)C(=O)COC(=O)C(C)(C)C)C	CC2(C=C3)C(C(O)C1)C(CCC2=CC3=O)C(CC4)C1(C)C4(O)C(COC(C(C)(C)C)=O)=O
O=c1c2ccccc2nc(c2ccccc2)o1	O=C1c(cccc2)c2N=C(c3ccccc3)O1
c1(CCc2ccccc2)ccccc1	c1(CCc2ccccc2)ccccc1
C[C@@]12[C@H](C(=O)COC(=O)C)CC[C@@H]2[C@H]2CCC3=CC(=O)CC[C@@]3([C@@H]2CC1)C	CC(C2C(COC(C)=O)=O)(CC1)C(CC2)C(CCC3=CC4=O)C1C3(CC4)C
O[C@H]1CC2=CC[C@@H]3[C@@H]([C@@]2(CC1)C)CC[C@]1(C)[C@@H]3CC[C@H]1C(=O)C	OC(C4)CCC1(C)C4=CCC2C1CCC3(C)C2CCC3C(C)=O
Cc1cc2ccccc2cc1C	Cc1cc(cccc2)c2cc1C
Oc1c2c(cccc2)cc2ccccc12	Oc2c3c(cccc3)cc1ccccc12
CC(=O)O[C@@]1(CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@H]4[C@@H]3CC[C@@]12C)C#C	CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C#C
Clc1cc(Cl)c(OP(=S)(OC)OC)nc1Cl	Clc1cc(Cl)c(OP(OC)(OC)=S)nc1Cl
C[C@@]12CC[C@H]3c4c(CC[C@@H]3[C@H]1CC[C@@H]2O)cc(O)cc4	CC34CCC2c1c(CCC2C3CCC4O)cc(O)cc1
O=C(SCC(=C(Cl)Cl)Cl)N(C(C)C)C(C)C	O=C(SCC(Cl)=C(Cl)Cl)N(C(C)C)C(C)C
O=C(N(C)C)Nc1ccc(Oc2ccc(Cl)cc2)cc1	
Cc1cc2ccc(C)cc2cc1	Cc2cc1ccc(C)cc1cc2
ClC(=C(Cl)Cl)C(=C(Cl)Cl)Cl	ClC(C(Cl)=C(Cl)Cl)=C(Cl)Cl
NS(=O)(=O)c1cc([N+](=O)[O-])c(N(CCC)CCC)c([N+](=O)[O-])c1	NS(c1cc(N(=O)=O)c(N(CCC)CCC)c(N(=O)=O)c1)(=O)=O
Clc1ccc(c2ccccc2)cc1	Clc1ccc(c2ccccc2)cc1
CCCCCCc1ccccc1	CCCCCCc1ccccc1
Oc1cc2ccc3c(CC[C@]4(C)[C@@H]3CCC4=O)c2cc1	Oc1cc(ccc3c2CCC4(C)C3CCC4=O)c2cc1
O=C(OCc1cccc(Oc2ccccc2)c1)[C@@H]1[C@@H](C=C(C)C)C1(C)C	
c12c3ccccc3ccc1cccc2	c1(c(cccc3)c3cc2)c2cccc1
Cc1c2c(oc(=O)c1Cl)cc(OP(=S)(OCC)OCC)cc2	CC(c1c(O2)cc(OP(OCC)(OCC)=S)cc1)=C(C2=O)Cl
O[C@@H]1C=C[C@@H]2[C@@H]1[C@@]1(C(=C([C@]2(C1(Cl)Cl)Cl)Cl)Cl)Cl	OC1C=CC2C1C3(C(Cl)=C(C2(C3(Cl)Cl)Cl)Cl)Cl
N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl	N#Cc1c(Cl)c(Cl)c(Cl)c(C#N)c1Cl
O=[N+]([O-])c1cc(C(F)(F)F)cc([N+](=O)[O-])c1N(CCC)CCC	O=N(=O)c1cc(C(F)(F)F)cc(N(=O)=O)c1N(CCC)CCC
S=P(OCC)(OCC)SCSc1ccc(Cl)cc1	S=P(OCC)(OCC)SCSc1ccc(Cl)cc1
Clc1cccc(c2cc(Cl)ccc2)c1	Clc1cccc(c2cc(Cl)ccc2)c1
Cc1c2ccccc2cc2c1cccc2	Cc1c(cccc3)c3cc2c1cccc2
c12c3c4ccc1CCCc2ccc3CCC4	c12c3c4ccc1CCCc2ccc3CCC4
Clc1cc(c2ccccc2Cl)c(Cl)cc1	Clc1cc(c2ccccc2Cl)c(Cl)cc1
S=P(OC)(OC)Oc1cc(Cl)c(Br)cc1Cl	S=P(OC)(OC)Oc(cc(Cl)c(Br)c1)c1Cl
Cl[C@@]12[C@H]3[C@@H]4[C@@H]5[C@H](O5)[C@@H](C4)[C@@H]3[C@@](C(=C1Cl)Cl)(Cl)C2(Cl)Cl	ClC1(C2C4C5C(O5)C(C4)C23)C(Cl)=C(Cl)C3(Cl)C1(Cl)Cl
Clc1ccc(c2ccc(cc2Cl)Cl)cc1	Clc1ccc(c2ccc(cc2Cl)Cl)cc1
Cl[C@@]12C(=C(Cl)[C@]([C@@H]3[C@@H]1[C@H]1O[C@H]1[C@H]3Cl)(C2(Cl)Cl)Cl)Cl	ClC(C(Cl)=C1Cl)(C2C(O4)C4C(Cl)C23)C(Cl)(Cl)C13Cl
CC1(C)[C@@H](C=C(Cl)Cl)[C@H]1C(=O)OCc1cccc(Oc2ccccc2)c1	
Clc1ccc(Cl)c(c2ccccc2)c1Cl	Clc1ccc(Cl)c(c2ccccc2)c1Cl
Cl[C@@]12C(=C(Cl)[C@@]([C@H]3[C@@H]1[C@H](Cl)C=C3)(Cl)C2(Cl)Cl)Cl	ClC1(C(Cl)=C2Cl)C(C3Cl)C(C=C3)C2(Cl)C1(Cl)Cl
Clc1cc(Cl)ccc1c1ccc(Cl)cc1Cl	Clc(cc(Cl)cc2)c2c1ccc(Cl)cc1Cl
ClC(Cl)(Cl)[C@@H](c1ccc(Cl)cc1)c1ccccc1Cl	ClC(Cl)(Cl)C(c1ccc(Cl)cc1)c(cccc2)c2Cl
O=[P@@](Oc1ccc(O)cc1C)(Oc1cc(O)ccc1C)Oc1c(O)cccc1C	O=P(Oc1ccc(O)cc1C)(Oc2cc(O)ccc2C)Oc3c(O)cccc3C
CCCCCCCCCCCCCCCC(=O)O	CCCCCCCCCCCCCCCC(O)=O
ClC(Cl)(Cl)C(c1ccc(OC)cc1)c1ccc(OC)cc1	ClC(Cl)(Cl)C(c2ccc(OC)cc2)c1ccc(OC)cc1
O=C(OC[C@@H](CC)CCCC)c1ccccc1C(=O)OC[C@@H](CC)CCCC	O=C(OCC(CC)CCCC)c1ccccc1C(OCC(CC)CCCC)=O
Clc1ccc(Cl)cc1c1cc(Cl)ccc1Cl	Clc(ccc(Cl)c2)c2c1cc(Cl)ccc1Cl
Clc1c(ccc(Cl)c1Cl)c1c(Cl)c(Cl)ccc1	Clc2c(ccc(Cl)c2Cl)c1c(Cl)c(Cl)ccc1
Clc1c(Cl)c(Cl)c(Cl)cc1c1ccccc1	Clc(c(Cl)c(Cl)c(Cl)c2)c2c1ccccc1
CCCCCCCCCCCCCCCCO	CCCCCCCCCCCCCCCCO
Cl[C@]12[C@@H]3[C@@H]([C@@H]4C=C[C@H]3C4)[C@](C1(Cl)Cl)(Cl)C(=C2Cl)Cl	ClC12C3C(C4C=CC3C4)C(C2(Cl)Cl)(Cl)C(Cl)=C1Cl
c12c3c4c5c(cccc5)c1cccc2ccc3ccc4	
Clc1ccc(Cl)c(c2ccc(Cl)c(Cl)c2Cl)c1	Clc1ccc(Cl)c(c2ccc(Cl)c(Cl)c2Cl)c1
c12cc3ccccc3cc1Cc1c2cccc1	c1(cc(cccc4)c4c3)c3Cc2c1cccc2
c12c(ccc3c1ccc1c3cccc1)cccc2	c12c(ccc3c2ccc4c3cccc4)cccc1
Clc1c(Cl)c(Cl)ccc1c1c(Cl)c(Cl)c(Cl)cc1Cl	Clc1c(Cl)c(Cl)ccc1c2c(Cl)c(Cl)c(Cl)cc2Cl
Clc1c(Cl)cc(Cl)c(c2ccc(Cl)c(Cl)c2Cl)c1	Clc1c(Cl)cc(Cl)c(c2ccc(Cl)c(Cl)c2Cl)c1
Clc1c(Cl)c(Cl)c(Cl)c(c2cccc(Cl)c2Cl)c1	Clc1c(Cl)c(Cl)c(Cl)c(c2cccc(Cl)c2Cl)c1
c12c3c4c(cc5ccccc5c4)c1cccc2ccc3	c12c3c4c(cc(cccc5)c5c4)c1cccc2ccc3
c12cc3cc4ccccc4cc3cc1cccc2	c34cc2cc1ccccc1cc2cc3cccc4
Clc1ccc(Cl)c(c1Cl)c1c(Cl)ccc(Cl)c1Cl	Clc1ccc(Cl)c(c1Cl)c2c(Cl)ccc(Cl)c2Cl
c12c3ccccc3ccc1cc1c(ccc3c1cccc3)c2	c12c(cccc3)c3ccc1cc4c(ccc5c4cccc5)c2
c12c3ccc4c2c(c2cccc5ccc(cc3)c1c25)ccc4	c1(c(cc6)ccc3ccc4ccc5)c3c4c5c2c1c6ccc2
Clc1c(c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl	Clc1c(c2cc(Cl)c(Cl)c(Cl)c2Cl)c(Cl)c(Cl)c(Cl)c1Cl
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c1c(Cl)c(Cl)cc(Cl)c1Cl	
