*N(C)C(C*)C(=O)[O-]
*C(=O)C(CCCC[NH3+])[NH2+]*
*C(=O)CP(=O)([O-])CC(*)C*
*[NH2+]C(*)C(=O)[O-]
*O*
*C(=O)C(*)C
*C(=O)NCCCC(*)C(=O)[O-]
*[NH2+]C1CCCC2SCC(*)N2C1=O
*N1C(*)CSC1*
*N1C(*)CC2CCCCC21
*N1CC(C*)CC1C(=O)[O-]
*C(=O)CCC(NC(=O)C(C)N*)C(=O)[O-]
*NC(=O)C(C)N*
*C(Cc1ccccc1)C(*)C(=O)[O-]
*C(=O)C(C)CC(=O)C(*)C*
*N1CC(*)CC1C(=O)[O-]
*C(=O)C(C)CC(=O)C(Cc1ccccc1)N*
*OC(C*)C(=O)[O-]
*C(C*)C(*)C(=O)[O-]
*C(=O)C(S)C*
*S*
*C(=O)OC*
*C(C(=O)[O-])C1CCCN1*
*C(=O)CP(=O)([O-])CC(C*)N*
*NCCCC([NH2+]*)C(=O)[O-]
*C(=O)NC(CCCC[NH3+])C(*)=O
*C(=O)NC(C)C(*)=O
*N(*)c1ccc2c(c1)OCO2
*C(=O)C(Cc1ccccc1)N*
*C(=O)C(CCCC[NH3+])N*
*C(=O)NC(Cc1ccccc1)C(*)=O
*N(*)c1ccc(*)c(*)c1
*N1CCCC1*
*C(=O)N*
*N(*)CC(=O)[O-]
*N1CC(SC)(SC)CC1*
*N1C(*)SCC1C(=O)[O-]
*N1C(=O)CCC1*
*NC(C*)C([NH2+]*)C(=O)[O-]
*N1CC(S*)CC1*
*C(=O)C1CCCN1C(*)=O
*OC*
*C(=O)C([NH3+])C*
*C(=O)C(C)[NH2+]C(CC*)C(=O)[O-]
*C1CCCN2C(=O)C(*)(C)C(=O)N12
*N*
*C(=O)C(C)[NH2+]*
*C(*)=O
*N1C(=O)C(*)CCCC1C
*N1CC(SC)CC1*
*N1CC(*)(*)CC1*
*C(=O)NC(C)C(=O)N*
*C(CCCN*)C(=O)[O-]
*C(=O)CP(=O)([O-])CC(Cc1ccccc1)N*
*N(*)*
*N1CC(C2CCCCC2)CC1*
*[NH2+]C1CCCC(C)N(*)C1=O
*C(=O)C(C)[NH2+]C(C(=O)[O-])C(C*)N*
*C(=O)NCCCC([NH2+]*)C(=O)[O-]
*C(=O)C(C)NC(=O)C(S)C*
*C(=O)C(*)CCCC[NH3+]
*C(C(=O)[O-])C(C*)N*
*C*
*C(Cc1ccccc1)C([NH2+]*)C(=O)[O-]
*CCCC([NH2+]*)C(=O)[O-]
*C(*)C(=O)[O-]
*N1CC(*)CC1*
*N(*)C
*C(=O)C(*)C*
*C(=O)CCC(NC(=O)C(Cc1ccccc1)N*)C(=O)[O-]
*[NH2+]*
*[NH2+]C(CC*)C(=O)[O-]
*C(=O)CCC(=O)C(*)C*
*N1c2ccccc2CC1*
*C(=O)C1CCCN1*
*N(*)c1ccccc1
*N1CC(S*)CC1C(=O)[O-]
*C(=O)CCC(NC(=O)C1CCCN1*)C(=O)[O-]
*N1CC2(CC1*)SCCS2
*C(=O)C(C)[NH2+]C(CCCN*)C(=O)[O-]
*N1CC(C*)CC1*
*N1CC(O)CC1*
*C(=O)C(C)N*
*C(=O)CCC(NC(=O)C(CCCC[NH3+])N*)C(=O)[O-]
*C(=O)CCC(=O)C(C*)N*
*c1ccc(*)c(*)c1
*N(*)c1ccc(OC)c(OC)c1
*C(=O)CCC([NH2+]*)C(=O)[O-]
*OP(=O)([O-])CCCC*
*C(=O)C(C)CC(=O)C(C*)N*
*C(=O)NC(C*)C(*)=O
*NC(C*)C(=O)[O-]
*CCCC(*)C(=O)[O-]
*C(=O)NCCCC([NH2+]C(C)C(*)=O)C(=O)[O-]
*C(=O)C(C)[NH2+]C(C(=O)[O-])C(Cc1ccccc1)N*
*C(=O)O*
*C1CCCN2C(=O)CC(*)C(=O)N12
*N(*)C1CCCCC1
*C(=O)C(C)NP(=O)([O-])CC*
*NC(=O)C1CCCN1*
*C(=O)CCC(=O)C(Cc1ccccc1)N*
*C(=O)CCC(N*)C(=O)[O-]
*C(=O)CP(=O)([O-])CCCC*
*C(=O)C(C)[NH2+]C(C(=O)[O-])C1CCCN1*
*C(=O)CCC(*)C(=O)[O-]
*C1CSC2CCCC(*)C(=O)N12
*C(=O)C(C*)N*
*C(CC*)C(=O)[O-]
*C(C*)C(=O)[O-]
*NC(=O)C(CCCC[NH3+])N*
*C(=O)CCC([NH2+]C(C)C(*)=O)C(=O)[O-]