*CCN*
*O[C@H]1[C@H](NC(=O)[C@@H](O)CCN)C[C@@H](N)[C@@H](*)[C@H]1O
*CCN1CCN(*)CC1
*Nc1cc(*)nc(*)n1
*c1cc(OC)c(*)c(OC)c1
*n1nccc1*
*O[C@H]1O[C@@H](*)[C@@H](O)[C@H](O)[C@H]1O
*[C@H]1O[C@H](*)[C@@H](O)C(O)[C@@H]1O
*C(*)CC(C)=O
*[C@@H]1O[C@@H](*)[C@@H](O)[C@H]1O
*SP(=O)(S*)S*
*C[C@@H]1Nc2cc(*)c(S(N)(=O)=O)cc2S(=O)(=O)N1
*S(=O)(=O)c1ccc(*)cc1
*c1nc(*)c(C)c(C)n1
*OP(=S)(O*)O*
*OCc1cccc(*)c1
*O[C@H](*)C#N
*C1(*)C(=O)NC(=O)NC1=O
*Oc1c(*)cc([N+](=O)[O-])c(C)c1[N+](=O)[O-]
*N(*)c1c(C)cccc1CC
*c1ccc2c(c1*)C(=O)O[C@@H]2[C@@H]1c2c(cc3c(c2*)OCO3)CCN1C
*C(*)(C)C
*Cc1ccc(*)cc1
*CCS*
*[C@@H]1NC[C@@H](O)[C@@H]1*
*NCCN(*)*
*O[C@H]1[C@H](N*)C[C@@H](N)[C@@H](O*)[C@H]1O
*C(*)CC
*[C@@H]1/C=C\C=C/C=C\C=C/C[C@@H](C)OC(=O)/C=C\[C@H]2O[C@@H]2C[C@H](O)C[C@]2(O)C[C@H](O)[C@H](*)[C@H](C1)O2
*C(C)(C)CCC[C@H](C)CC*
*c1ccc(*)nn1
*CCN(*)*
*[C@H](O)[C@@H](*)O
*O[C@]1(*)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@@]21C
*[C@H]1O[C@H](*)[C@@H](O)[C@H]1O
*c1cccc(*)c1*
*CC1(*)CCN(*)CC1
*CC(*)CO[N+](=O)[O-]
*C(*)(*)c1cccc(*)c1
*CC(=O)n1c(C)c(*)c2cc(OC)ccc21
*C(*)(O)Cn1cncn1
*[C@@H]1O[C@H](*)[C@H](O)[C@@H](O)[C@@H]1O
*O[C@@H]1[C@H](C*)NC[C@H]1O
*c1cc(*)c(C)cc1C
*c1ccc2c(c1*)C(=O)O[C@@H]2[C@H]1c2cc3c(cc2CCN1C)OCO3
*c1c(Cl)ccc(Cl)c1*
*Nc1nc2ccc(C(*)=O)cc2[nH]1
*C(*)(O)c1ccccc1Cl
*C(=O)[C@@H]1[C@@H](C*)C1(C)C
*NCC*
*N(*)c1c([N+](=O)[O-])cc(S(N)(=O)=O)cc1[N+](=O)[O-]
*N(*)C(=O)CCl
*CCCN1CCN(CC*)CC1
*C(*)O
*Oc1cccc(N*)c1
*[C@@H]1[C@H](O)[C@H](*)[C@H](N)C[C@H]1*
*Oc1cc(*)cc(*)c1
*c1ccccc1*
*N(*)COC
*OCN(*)*
*Nc1cccc(*)c1
*C[C@H](*)C
*Nc1nc(C)c(*)c(O)n1
*N(*)C
*Nc1ncc(*)cn1
*C(=O)/C=C(\C)C*
*O[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@]1(*)O
*CC(C*)OC(C)=O
*[C@]1(*)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C
*OC[C@@H]1O[C@H](*)[C@H](O)[C@@H](O)[C@@H]1O
*OP(=O)(O*)Oc1c(C)cccc1O
*C(=O)/C=C\C*
*CC(C)C*
*OP(=O)(O*)Oc1cc(O)ccc1C
*C(=O)C*
*Nc1nc(*)c(*)c(C)n1
*N[C@H](CO)[C@@H](*)O
*n1cc(*)c(=O)c2ccc(C)nc21
*n1ncc(*)c(Cl)c1=O
*n1c(=O)c(*)c(C)n1C
*C(=O)[C@H](C)O*
*c1cccc(*)c1
*c1cccc(*)c1N
*CC(C)(C*)CCC
*c1ncccc1*
*[C@@H]1[C@@H](*)C1(C)C
*Nc1ccccc1*
*O[C@@]1(*)CC[C@H]2[C@H]3C=C(Cl)C4=CC(=O)C=C[C@]4(C)[C@@H]3CC[C@@]21C
*Oc1ccccc1C*
*N*
*C(=O)n1c(C)c(*)c2cc(OC)ccc21
*C(=O)CCC(*)=O
*C[C@@H]1O[C@H](*)[C@H](O)[C@@H](O)[C@@H]1O
*N(*)c1c(*)cccc1C
*NC(*)=O
*[C@H](CO)[C@@H](*)O
*O[C@H]1[C@H](NC(=O)[C@@H](O)CCN)C[C@@H](N)[C@@H](O*)[C@H]1O
*O[C@H]1[C@@H](O)[C@@H](*)[C@H](*)C[C@H]1N
*C(=O)NC(*)=O
*[C@H]1[C@H](NC(=O)[C@@H](O)CCN)C[C@@H](N)[C@@H](*)[C@H]1O
*N1c2ccccc2Sc2ccc(*)cc21
*C(*)C(=O)N(C)C
*C1(*)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@@]21C
*[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@]1(*)O
*c1cc(*)cc(*)c1
*c1ncc2c(=O)c(*)cn(CC)c2n1
*NCCc1ccc(S(=O)(=O)N*)cc1
*Oc1ccc(*)c(C)c1
*C(=O)N(*)C
*c1cc(I)c(*)c(I)c1
*C1(COC)CCN(*)CC1
*O[C@@H]1Oc2ccc(*)cc2C1(C)C
*CCC*
*Oc1cccc(*)c1
*Cc1cc(OC)c(*)c(OC)c1
*c1cc(*)c(*)c(*)c1
*O[C@H]1[C@@H](O)[C@@H](*)[C@H](N*)C[C@H]1N
*CCCC(*)C
*O[C@@H]1[C@H](*)NC[C@H]1O
*[C@]1(*)CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@@]21C
*N(CC)c1c([N+](=O)[O-])cc(*)cc1[N+](=O)[O-]
*CC(C*)O[N+](=O)[O-]
*c1nc2ccc(*)cc2[nH]1
*C1(*)C(=O)NC(=S)NC1=O
*CC(*)C*
*Nc1ccc(*)cc1
*C(=O)c1cccc(*)c1
*c1ccc(*)cc1
*[C@H](*)CCl
*C(=O)c1cc(*)nc2ccccc12
*NC(=O)N*
*N(*)C(=O)COC
*c1ncc(*)cn1
*C(=O)C(*)*
*Nc1nnc(*)s1
*O[C@H]1[C@H](*)C[C@@H](N)[C@@H](*)[C@H]1O
*C(*)(*)c1cccc(C(F)(F)F)c1
*Nc1ccc(*)nn1
*[C@@H]1O[C@@H](*)[C@@H](O)[C@@H](O)[C@H]1O
*C1(*)CCC(=O)NC1=O
*C*
*OCC(CO*)O*
*C(=O)c1ccccc1C(*)=O
*C1(*)CCN(*)CC1
*C(=O)c1cc(O*)nc2ccccc12
*[C@H]1CC[C@@](*)(C)C1(C)C
*Oc1cc(C)nn1*
*[C@@H]1[C@H]2C=C[C@H](C2)[C@H]1*
*CCCN1c2ccccc2Sc2ccc(*)cc21
*c1nc(*)nc(*)n1
*OP(=S)(O*)S*
*O*
*N(*)c1c([N+](=O)[O-])cc(*)c(N)c1[N+](=O)[O-]
*O[C@H]1[C@H](N*)C[C@@H](N)[C@@H](*)[C@H]1O
*N(*)C(C)C
*N(*)CC=C
*OCc1cccc(O*)c1
*O[C@@H]1O[C@@H](*)[C@@H](O)[C@@H](N)[C@H]1O
*OP(=S)(O*)SCC*
*CC(*)(*)O
*N1C(=O)C(CCCC)C(=O)N1*
*c1ccc(O)c(*)c1
*C(=O)c1ccc(O*)cc1
*C(=O)[C@@H](*)C
*C(*)(*)*
*[C@@]1(*)CC[C@H]2[C@H]3C=C(Cl)C4=CC(=O)C=C[C@]4(C)[C@@H]3CC[C@@]21C
*C1(*)CC[C@H]2[C@H]3C=C(Cl)C4=CC(=O)C=C[C@]4(C)[C@@H]3CC[C@@]21C
*C(*)(O)C1CC1
*N(*)c1ccccn1
*C(=O)[C@H](*)CO
*C(=O)[C@H](*)O
*N1C(=O)C(*)C(=O)N1*
*NC[C@@H](*)O
*Nc1nc2ccc(*)cc2[nH]1
*Oc1cc(*)c(Cl)cc1Cl
*c1cc(*)nc(*)n1
*O[C@@H]1O[C@@H](*)[C@@H](O)[C@@H](O)[C@H]1O
*c1nc(*)c(*)c(C)n1
*Nc1nc(*)nc(N*)n1
*c1ccc2c(c1*)C(=O)OC2
*c1ccc2ccc(=O)oc2c1*
*NC*
*C(=O)[C@@H](Cl)C*
*N(*)C(=O)CC
*Nc1cc(Cl)c(S(N)(=O)=O)cc1*
*C(=O)CC[C@@H](*)C
*c1cc(*)c2c(c1Cl)O[C@@]1(C2=O)C(OC)=CC(=O)C[C@@H]1C
*C(=O)C(*)(*)O
*N1C(=O)C(CCC(C)=O)C(=O)N1*
*Nc1nc(Cl)nc(N(*)*)n1
*Oc1c(I)cc(*)cc1I
*[C@@H]1O[C@@H](*)[C@H](O)[C@H](N)[C@@H]1O
*C1(*)C(=O)NCNC1=O
*c1cc([N+](=O)[O-])c(*)c([N+](=O)[O-])c1N
*[C@H](*)C#N
*c1cc(N)c(Cl)cc1*
*[C@@H](CC)[C@H](*)CC
*OCN(*)c1c(CC)cccc1CC
*Nc1cc(N*)c(C)cc1C
*c1nc(C)c(*)c(O)n1
*CS*
*c1cn(C)cc(*)c1=O
*C[C@@H](*)O
*C(=O)N*
*OC*
*CCCC(*)=O
*OCC(C)(CCC)CO*
*c1cc(*)nc(C)n1
*N(*)CC
*C(=O)O*
*C1(*)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C
*O[C@]1(*)[C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C
*NC(=S)N*
*OP(=O)(O*)O*
*CC(*)=O
*O[C@@H]1[C@H](O)[C@H](O*)[C@H](N)C[C@H]1*
*O[C@H](*)C(=O)C(C)(C)C
*NCCc1ccc(S(*)(=O)=O)cc1
*N(*)c1onc(C)c1C
*C(*)C(Cl)Cl
*OC[C@@H]1O[C@H](O*)[C@H](O)[C@@H](O)[C@@H]1O
*c1cc(*)c2ccccc2n1
*CC*
*Oc1c(OC)cc(*)cc1OC
*c1cccc(C)c1*
*CC(*)C
*C(*)(O)c1ccc(Cl)cc1
*Oc1c(*)cc(*)cc1*
*C(=O)CC(*)=O
*C(*)(*)c1ccccc1
*c1ccc(C=O)c(*)c1*
*C(=O)C1(*)CCN(C)CC1
*N(*)C1CCCCC1
*Oc1nc(*)nc(C)c1C
*c1nc(*)nc(SC)n1
*[C@@H]1O[C@@H]2O[C@@H](*)[C@@H](O)[C@@H]2O1
*n1nc(*)oc1=O
*S*
*C(=O)Oc1cccc(N*)c1
*OC(*)C
*N(*)CC(C)C
*[C@H](*)C(=O)C(C)(C)C
*n1nc(C)cc1*
*c1nc(*)nc(Cl)n1
*N(*)C(=S)SSC(=S)N(*)*
*C(=O)NS(=O)(=O)c1ccc(CCN*)cc1
*O[C@H]1O[C@H](*)[C@@H](O)[C@@H](O)[C@@H]1O
*c1cc([N+](=O)[O-])c(*)c([N+](=O)[O-])c1
*N1CCC(*)(O)CC1
*c1ccc(*)c(C)c1
*Nc1nc(*)nc(SC)n1
*Nc1cc(*)c(C)cc1C
*c1cc(Cl)c(S(N)(=O)=O)cc1*
*CC(=O)n1c(C)c(*)c2cc(*)ccc21
*C(*)C(*)*
*Nc1nc(Cl)nc(N*)n1
*Oc1ccccc1O*
*N(*)c1c(C)cccc1C
*O[C@@H]1/C=C\C=C/C=C\C=C/C[C@@H](C)OC(=O)/C=C\[C@H]2O[C@@H]2C[C@H](O)C[C@]2(O)C[C@H](O)[C@H](*)[C@H](C1)O2
*c1nc(NCC)nc(C)c1*
*Nc1nc(*)nc(Cl)n1
*C(=O)n1c(C)c(*)c2cc(*)ccc21
*N(*)c1ccccc1
*Oc1c(OC)cc(C*)cc1OC
*C(=O)c1ccc2nc(*)[nH]c2c1
*CC(=O)[C@@]1(O)[C@H](*)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@]21C
*Oc1c(*)cc(C*)cc1*
*Oc1ccccc1*
*[C@@H]1Oc2ccc(*)cc2C1(C)C
*C[C@H](*)O
*[C@@H]1[C@H]2CC[C@@H](O2)[C@@H]1*
*C1(*)C(=O)NC(=O)N(C)C1=O
*N(*)S(=O)(=O)c1ccc(N)cc1
*C(*)(O)C(=O)O
*C(*)(*)n1cncn1
*OP(=O)(O*)Oc1ccc(O)cc1C
*O/N=C(/C*)C(C)(C)C
*OC(C)O*
*CCCN1CCN(*)CC1
*C(=O)C1=C(O)[C@H](*)[C@H]2C[C@@H]3C(=C(O)[C@]2(O)C1=O)C(=O)c1c(O)cccc1[C@@]3(C)O
*C(*)(O)c1cncnc1
*C(*)C
*[C@H](C)[C@@H](*)O
*C(=O)CN(*)*
*Oc1ccc(*)cc1
*C[C@@H]1[C@@H](*)C1(C)C
*c1cc([N+](=O)[O-])c(C)c([N+](=O)[O-])c1*
*C(=O)c1ccccc1*
*OP(=S)(O*)N1C(=O)c2ccccc2C1=O
*c1c2occc2c(*)c2c(=O)cc(C)oc12
*[C@H]1C[C@H]2CC[C@@H]([C@H]1*)N2C
*c1ccc(*)c(F)c1
*c1ccc2nccc(*)c2c1
*N(*)CCC
*CC(*)COC(C)=O
*c1nnc(*)s1
*C[C@@](*)(O)c1ccccc1F
*[C@@H]1Nc2cc(*)c(S(N)(=O)=O)cc2S(=O)(=O)N1
*N(*)c1c([N+](=O)[O-])cc(*)cc1[N+](=O)[O-]
*C(*)(*)O
*C(=O)c1ccc(*)cc1
*c1ccc(Cl)cc1*
*OCC(*)=O
*C(*)C(=O)O
*OP(=S)(O*)SCSP(=S)(O*)O*
*NS(=O)(=O)c1ccc(*)cc1
*OCC*
*n1cc(*)c(=O)c2cnc(*)nc21
*OP(=S)(O*)SCS*
*O[C@H]1[C@@H](O)[C@@H](*)[C@H](NC(=O)[C@@H](O)CCN)C[C@H]1N
*Oc1cc(*)c2ccccc2n1
*N(*)C(=S)S*
*C(=O)S*
*Nc1cc(*)nc(C)n1
*C[C@@H]1NC[C@@H](O)[C@@H]1*
*[C@H]1C[C@@H]2CCN1C[C@H]2*
*C(*)(O)C(=O)OC(C)C
*C[C@](*)(O)c1ccc(F)cc1
*C(*)C(Cl)(Cl)Cl
*c1cc2c(cc1*)[C@]13CCN4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@@H]43
*OCCN(*)*
*OCCN*
*C(=O)[C@H](*)C
*[C@H]1CO[C@H]2[C@@H](*)CO[C@@H]12
*N[C@@H]1C[C@@H](N)[C@@H](*)[C@@H](O)[C@H]1*
*N(*)*
*N(*)CCN(C)C
*N(*)CCCC
*Nc1nc(N*)nc(SC)n1
*Oc1ccc(N*)cc1
*O[C@H]1O[C@@H](C*)[C@@H](O)[C@H](O)[C@H]1O
*CCSC*
*C(*)(O)c1ccc(OC)cc1
*C(*)=O
*Nc1ncccc1*
*C1(*)CCN(C)CC1
*O[C@H]1C[C@H]2CC[C@@H]([C@H]1*)N2C
*Nc1ccnn1*
*c1cc2c(cc1*)[C@H]1C(=O)c3ccc4c(c3O[C@H]1CO2)C[C@@H](C(=C)C)O4
*c1ccc2cc(*)ccc2c1
*C(*)C(=O)OCC
*OCCO*
*c1cc(*)c(Cl)cc1Cl
*N(*)C(C)=O
*N1CCN(*)CC1
*Cc1cc(*)c(*)c(*)c1
*C[C@@H](*)C